\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{swensen1997chest}
\citation{mcwilliams2013probability}
\citation{li2011development}
\citation{he2021novel}
\citation{garau_external_2020}
\citation{zhang_comprehensive_2022}
\citation{liu_establishment_2024}
\citation{chen2016xgboost}
\citation{gorishniy2021revisiting}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\citation{arik2021tabnet}
\citation{huang2020tabtransformer}
\citation{somepalli2021saint}
\citation{borisov2022deep}
\citation{gorishniy2021revisiting}
\citation{hollmann2025accurate}
\citation{noauthor_prior_nodate}
\citation{noauthor_closer_nodate}
\citation{noauthor_realistic_nodate}
\citation{noauthor_automldrift-resilient_tabpfn_2025}
\citation{eremeev_turning_2025}
\citation{schneider2024foundation}
\citation{guan2021domain}
\citation{musa2025addressing}
\citation{koch2024distribution}
\citation{guo_evaluation_2022}
\citation{orouji_domain_nodate}
\citation{guan2021domain}
\citation{gardner_benchmarking_2024}
\citation{ahn_unsupervised_2023}
\citation{koch2024distribution}
\citation{schneider2024foundation}
\citation{noauthor_realistic_nodate}
\citation{noauthor_prior_nodate}
\citation{noauthor_automldrift-resilient_tabpfn_2025}
\citation{swensen1997chest}
\citation{mcwilliams2013probability}
\citation{li2011development}
\citation{he2021novel}
\citation{zhang_comprehensive_2022}
\citation{garau_external_2020}
\citation{liu_establishment_2024}
\citation{ardila_end--end_2019}
\citation{zech_variable_2018}
\citation{hellin2024unraveling}
\citation{guan2021domain}
\citation{ahn_unsupervised_2023}
\citation{gardner_benchmarking_2024}
\citation{ahn_unsupervised_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro-start}{{1}{3}{Introduction}{section.1}{}}
\citation{gorishniy2021revisiting}
\citation{borisov2022deep}
\citation{schneider2024foundation}
\citation{noauthor_realistic_nodate}
\citation{noauthor_automldrift-resilient_tabpfn_2025}
\citation{koch2024distribution}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\citation{zech_variable_2018}
\citation{chen2016xgboost}
\citation{borisov2022deep}
\citation{arik2021tabnet}
\citation{huang2020tabtransformer}
\citation{somepalli2021saint}
\citation{gorishniy2021revisiting}
\citation{schneider2024foundation}
\citation{noauthor_realistic_nodate}
\citation{noauthor_automldrift-resilient_tabpfn_2025}
\citation{eremeev_turning_2025}
\citation{sun2019informative}
\citation{garau_external_2020}
\citation{liu_establishment_2024}
\citation{zhang_comprehensive_2022}
\citation{hellin2024unraveling}
\citation{koch2024distribution}
\citation{koch2024distribution}
\citation{guan2021domain}
\citation{ahn_unsupervised_2023}
\citation{gardner_benchmarking_2024}
\citation{sun2019informative}
\citation{eremeev_turning_2025}
\citation{chen2016xgboost}
\citation{gorishniy2021revisiting}
\citation{borisov2022deep}
\citation{schneider2024foundation}
\citation{noauthor_realistic_nodate}
\citation{ahn_unsupervised_2023}
\citation{gardner_benchmarking_2024}
\citation{koch2024distribution}
\citation{hollmann2025accurate}
\citation{pan2010domain}
\citation{sun2019informative}
\citation{bommasani2021opportunities}
\citation{schneider2024foundation}
\citation{chen2016xgboost}
\citation{grinsztajn_why_2022}
\citation{borisov2022deep}
\citation{gorishniy2021revisiting}
\citation{shmuel_comprehensive_2024}
\citation{fan_tabular_2024}
\citation{borisov_deep_2024}
\citation{liu_tabpfn_2025}
\citation{gorishniy2021revisiting}
\citation{fan_tabular_2024}
\citation{gardner_benchmarking_2024}
\newlabel{sec:intro-end}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2}\protected@file@percent }
\newlabel{sec:rw-start}{{2}{7}{Related Work}{section.2}{}}
\newlabel{sec:related-work}{{2}{7}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabular learning for medical data: tree ensembles, deep tabular networks, and tabular foundation models}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tree ensembles for clinical tabular data}{7}{subsubsection.2.1.1}\protected@file@percent }
\citation{fan_tabular_2024}
\citation{gardner_benchmarking_2024}
\citation{guo_evaluation_2022}
\citation{koch2024distribution}
\citation{arik2021tabnet}
\citation{huang_tabtransformer_2020}
\citation{gorishniy_revisiting_2021}
\citation{somepalli2021saint}
\citation{margeloiu2023weight}
\citation{loh_basis_2025}
\citation{khoeini_fttransformer_2024}
\citation{bytezcom_tabicl_2025}
\citation{somvanshi2024survey}
\citation{fan_tabular_2024}
\citation{shmuel_comprehensive_2024}
\citation{ren_deep_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deep tabular networks}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{gorishniy2021revisiting}
\citation{shmuel_comprehensive_2024}
\citation{fan_tabular_2024}
\citation{ren_deep_2025}
\citation{fan_tabular_2024}
\citation{guo_evaluation_2022}
\citation{ren_deep_2025}
\citation{gorishniy2021revisiting}
\citation{guo_evaluation_2022}
\citation{ren_deep_2025}
\citation{hollmann2025accurate}
\citation{hollmann_accurate_2025}
\citation{noauthor_prior_nodate}
\citation{noauthor_closer_nodate}
\citation{noauthor_realistic_nodate}
\citation{helli_drift-resilient_2024}
\citation{noauthor_automldrift-resilient_tabpfn_2025}
\citation{chen_tabpfn_2025}
\citation{eremeev_turning_2025}
\citation{liu_tabular_2025}
\citation{brown2020language}
\citation{eremeev_turning_2025}
\citation{jayawardhana_transformers_2025}
\citation{zhou_limitations_2025}
\citation{noauthor_pdf_nodate}
\citation{kolesnikov_wild-tab_2023}
\citation{liu_tabpfn_2025}
\citation{loh_basis_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tabular foundation models}{9}{subsubsection.2.1.3}\protected@file@percent }
\citation{koch2024distribution}
\citation{guo_evaluation_2022}
\citation{pan2010domain}
\citation{sun2016correlationalignmentunsuperviseddomain}
\citation{grubinger2015domain}
\citation{zhang_adadiag_2022}
\citation{li_transport-based_2024}
\citation{guo_evaluation_2022}
\citation{zhang_adadiag_2022}
\citation{guan2021domain}
\citation{pan2010domain}
\citation{gardner_benchmarking_2024}
\citation{koch2024distribution}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative strengths and weaknesses of tabular model families in medical AI.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:model_summary}{{1}{10}{Comparative strengths and weaknesses of tabular model families in medical AI}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain shift and domain adaptation in medical AI}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical alignment vs. adversarial objectives}{10}{subsubsection.2.2.1}\protected@file@percent }
\citation{luo2021fsda}
\citation{grubinger2015domain}
\citation{pham_open-set_2025}
\citation{li_transport-based_2024}
\citation{guan2021domain}
\citation{guan_domainatm_2023}
\citation{guan_domain_2022}
\citation{zhou_domain_2023}
\citation{stokes_domain_2025}
\citation{ahn_unsupervised_2023}
\citation{he_multi-attention_2022}
\citation{gardner_benchmarking_2024}
\citation{noauthor_mlfoundationstableshift_nodate}
\citation{gardner_tableshift_nodate}
\citation{kolesnikov_wild-tab_2023}
\citation{ahn_unsupervised_2023}
\citation{koch2024distribution}
\citation{fan_tabular_2024}
\citation{shmuel_comprehensive_2024}
\citation{somvanshi2024survey}
\citation{zhang_adadiag_2022}
\citation{guan2021domain}
\citation{noauthor_multi-center_nodate}
\citation{pan2010domain}
\citation{guo_evaluation_2022}
\citation{rehman_federated_2023}
\citation{guan_federated_2024}
\citation{kahenga_fedfusion_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Heterogeneity, missingness, and temporal drift}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Domain generalization and open-set gaps}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Domain adaptation and transfer learning for clinical tabular and EHR data}{11}{subsubsection.2.2.4}\protected@file@percent }
\citation{pan2010domain}
\citation{sun2016correlationalignmentunsuperviseddomain}
\citation{grubinger2015domain}
\citation{li_transport-based_2024}
\citation{gardner_benchmarking_2024}
\citation{koch2024distribution}
\citation{guo_evaluation_2022}
\citation{guo_evaluation_2022}
\citation{zhang_adadiag_2022}
\citation{zhang_adadiag_2022}
\citation{guan2021domain}
\citation{luo2021fsda}
\citation{guan2021domain}
\citation{guan_domainatm_2023}
\citation{guan_domain_2022}
\citation{gardner_benchmarking_2024}
\citation{gardner_tableshift_nodate}
\citation{kolesnikov_wild-tab_2023}
\citation{ahn_unsupervised_2023}
\citation{gardner_benchmarking_2024}
\citation{noauthor_mlfoundationstableshift_nodate}
\citation{rehman_federated_2023}
\citation{guan_federated_2024}
\citation{kahenga_fedfusion_2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative domain-adaptation strategies in medical AI and their relevance to cross-hospital tabular risk prediction.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:da_strategies}{{2}{12}{Representative domain-adaptation strategies in medical AI and their relevance to cross-hospital tabular risk prediction}{table.2}{}}
\citation{guyon2002gene}
\citation{chen2023graces}
\citation{liu2022deepfs}
\citation{li2023deep}
\citation{chen2023graces}
\citation{liu2022deepfs}
\citation{li2023deep}
\citation{arik2021tabnet}
\citation{huang2020tabtransformer}
\citation{somepalli2021saint}
\citation{somvanshi2024survey}
\citation{luo2021fsda}
\citation{sun2019informative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature selection and domain-aware stability for small medical cohorts}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Small-sample and high-dimensional feature selection}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feature selection with transformers and foundation models}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Domain-aware and cross-site feature selection}{13}{subsubsection.2.3.3}\protected@file@percent }
\citation{guyon2002gene}
\citation{guyon2002gene}
\citation{chen2023graces}
\citation{liu2022deepfs}
\citation{li2023deep}
\citation{luo2021fsda}
\citation{arik2021tabnet}
\citation{huang2020tabtransformer}
\citation{somvanshi2024survey}
\citation{swensen1997chest}
\citation{swensen1997archives}
\citation{mcwilliams2013probability}
\citation{li2011development}
\citation{he2021novel}
\citation{garau_external_2020}
\citation{zhang_comprehensive_2022}
\citation{liu_establishment_2024}
\citation{garau_external_2020}
\citation{zhang_comprehensive_2022}
\citation{liu_establishment_2024}
\citation{chen_pulmonary_2025}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative feature selection methods for small, imbalanced, high-dimensional biomedical tabular data.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:fs_methods}{{3}{14}{Representative feature selection methods for small, imbalanced, high-dimensional biomedical tabular data}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pulmonary nodule malignancy prediction: from clinical scores to multi-modal AI}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Clinical risk scores and logistic models}{14}{subsubsection.2.4.1}\protected@file@percent }
\citation{yang_comparison_2018}
\citation{cui_comparison_2019}
\citation{li_evaluation_2020}
\citation{herder_clinical_2005}
\citation{yang_comparison_2018}
\citation{swensen1997chest}
\citation{swensen1997archives}
\citation{mcwilliams2013probability}
\citation{li2011development}
\citation{he2021novel}
\citation{liu_establishment_2024}
\citation{chen_pulmonary_2025}
\citation{garau_external_2020}
\citation{zhang_comprehensive_2022}
\citation{liu_establishment_2024}
\citation{chen_pulmonary_2025}
\citation{li2011development}
\citation{he2021novel}
\citation{liu_establishment_2024}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative pulmonary nodule malignancy scores and common external-validation issues.}}{15}{table.4}\protected@file@percent }
\newlabel{tab:nodule_scores}{{4}{15}{Representative pulmonary nodule malignancy scores and common external-validation issues}{table.4}{}}
\citation{hellin2024unraveling}
\citation{garau_external_2020}
\citation{ardila_end--end_2019}
\citation{zech_variable_2018}
\citation{koch2024distribution}
\citation{perandini_solid_2016}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\citation{hellin2024unraveling}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Radiomics pipelines with traditional machine learning}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Representative radiomics-based pulmonary nodule malignancy models and reported generalization behavior.}}{16}{table.5}\protected@file@percent }
\newlabel{tab:radiomics_models}{{5}{16}{Representative radiomics-based pulmonary nodule malignancy models and reported generalization behavior}{table.5}{}}
\citation{ardila_end--end_2019}
\citation{li_predicting_2019}
\citation{lin_combined_2024}
\citation{causey_highly_2018}
\citation{ardila_end--end_2019}
\citation{zech_variable_2018}
\citation{hellin2024unraveling}
\citation{koch2024distribution}
\citation{he2021novel}
\citation{garau_external_2020}
\citation{li_predicting_2019}
\citation{lin_combined_2024}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Deep-learning CAD systems}{17}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Tabular and multi-modal nodule models}{17}{subsubsection.2.4.4}\protected@file@percent }
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\citation{gardner_benchmarking_2024}
\citation{gardner_tableshift_nodate}
\citation{kolesnikov_wild-tab_2023}
\citation{ahn_unsupervised_2023}
\citation{gardner_benchmarking_2024}
\citation{noauthor_mlfoundationstableshift_nodate}
\citation{ahn_unsupervised_2023}
\citation{koch2024distribution}
\citation{guo_evaluation_2022}
\citation{gardner_benchmarking_2024}
\citation{ahn_unsupervised_2023}
\citation{hellin2024unraveling}
\citation{koch2024distribution}
\citation{gardner_benchmarking_2024}
\citation{noauthor_mlfoundationstableshift_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmarks and open problems for cross-domain tabular learning}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gap analysis and positioning of PANDA}{18}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:rw-end}{{2.5.1}{19}{Gap analysis and positioning of PANDA}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{19}{section.3}\protected@file@percent }
\newlabel{sec:problem-formulation}{{3}{19}{Problem Formulation}{section.3}{}}
\newlabel{sec:pf-start}{{3}{19}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Notation and Preliminaries}{19}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:notation}{{3.1}{19}{Mathematical Notation and Preliminaries}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Tabular Data Generation Process: A PFN Perspective}{19}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:pfn-generation}{{3.2}{19}{The Tabular Data Generation Process: A PFN Perspective}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Unified Mathematical Notation System}}{20}{table.6}\protected@file@percent }
\newlabel{tab:notation}{{6}{20}{Unified Mathematical Notation System}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formalizing Domain Shift}{21}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:domain-shift}{{3.3}{21}{Formalizing Domain Shift}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Covariate Shift: The Acquisition Gap}{21}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Label Shift: The Prevalence Gap}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Concept Shift: The Definition Gap}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Theoretical Bound on Generalization Error}{22}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:ben-david}{{5}{22}{Theoretical Bound on Generalization Error}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical Constraints of Existing Models}{22}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:model-constraints}{{3.4}{22}{Theoretical Constraints of Existing Models}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gradient Boosted Decision Trees (GBDT)}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Deep Tabular Models}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transfer Component Analysis (TCA) Optimization Objective}{22}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:tca-optimization}{{3.5}{22}{Transfer Component Analysis (TCA) Optimization Objective}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The PANDA Framework: A Unified Formalization}{23}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:panda-formalization}{{3.6}{23}{The PANDA Framework: A Unified Formalization}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Stage 1: Recursive Feature Elimination (RFE) with TabPFN}{23}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{subsubsec:rfe-formalization}{{3.6.1}{23}{Stage 1: Recursive Feature Elimination (RFE) with TabPFN}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Stage 2: Foundation Model Encoding ($\phi $)}{24}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Stage 2: Domain Adaptation Mapping ($\psi $) and Classification ($h$)}{24}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Clinical-Statistical Mapping}{24}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:clinical-mapping}{{3.7}{24}{Clinical-Statistical Mapping}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mathematical Mapping of Clinical Problems to PANDA Components}}{24}{table.7}\protected@file@percent }
\newlabel{tab:clinical-mapping}{{7}{24}{Mathematical Mapping of Clinical Problems to PANDA Components}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Problem Constraints and Research Scope}{24}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:constraints}{{3.8}{24}{Problem Constraints and Research Scope}{subsection.3.8}{}}
\newlabel{sec:pf-end}{{3.8}{24}{Problem Constraints and Research Scope}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution: The PANDA Framework}{24}{section.4}\protected@file@percent }
\newlabel{sec:solution}{{4}{24}{Solution: The PANDA Framework}{section.4}{}}
\newlabel{sec:sol-start}{{4}{24}{Solution: The PANDA Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural Overview}{25}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sol-architecture}{{4.1}{25}{Architectural Overview}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data flow and transformations in the PANDA framework. The pipeline progressively refines the data from raw, high-dimensional inputs to low-dimensional, domain-invariant embeddings, and finally to a calibrated probability.}}{25}{table.8}\protected@file@percent }
\newlabel{tab:data-flow}{{8}{25}{Data flow and transformations in the PANDA framework. The pipeline progressively refines the data from raw, high-dimensional inputs to low-dimensional, domain-invariant embeddings, and finally to a calibrated probability}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Component I: TabPFN as a Robust Classifier}{26}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:sol-tabpfn}{{4.2}{26}{Core Component I: TabPFN as a Robust Classifier}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core Component II: Cross-Domain RFE with Cost-Effectiveness Index}{26}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:sol-rfe}{{4.3}{26}{Core Component II: Cross-Domain RFE with Cost-Effectiveness Index}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Core Component III: Latent Space TCA Adaptation}{27}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:sol-tca}{{4.4}{27}{Core Component III: Latent Space TCA Adaptation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Core Component IV: Multi-View Ensemble and Calibration}{27}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:sol-ensemble}{{4.5}{27}{Core Component IV: Multi-View Ensemble and Calibration}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {TCA-based domain adaptation visualization.} a,b PCA views before and after TCA transformation, showing the tightened alignment between source and target. c,d t-SNE views before and after TCA, demonstrating improved cluster center alignment while preserving local structure.}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:tca_dimensionality}{{1}{28}{\textbf {TCA-based domain adaptation visualization.} a,b PCA views before and after TCA transformation, showing the tightened alignment between source and target. c,d t-SNE views before and after TCA, demonstrating improved cluster center alignment while preserving local structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theoretical Justification and Feasibility}{29}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:sol-justification}{{4.6}{29}{Theoretical Justification and Feasibility}{subsection.4.6}{}}
\newlabel{sec:sol-end}{{4.6}{29}{Theoretical Justification and Feasibility}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{29}{section.5}\protected@file@percent }
\newlabel{sec:methods}{{5}{29}{Methods}{section.5}{}}
\newlabel{sec:meth-start}{{5}{29}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating Challenges and Methodological Response}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Engineering and Selection Implementation}{29}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:feature_engineering}{{5.2}{29}{Feature Engineering and Selection Implementation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cross-Domain Recursive Feature Elimination (RFE)}{29}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:rfe_implementation}{{5.2.1}{29}{Cross-Domain Recursive Feature Elimination (RFE)}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The PANDA framework architecture.} (a) Compositional pipeline: from original tabular data through ensemble training, prediction aggregation, class imbalance adjustment, to final classification output. (b) Multi-branch ensemble with $B=4$ preprocessing strategies, each generating $S=8$ ensemble members via different random seeds.}}{30}{figure.2}\protected@file@percent }
\newlabel{fig:model_details}{{2}{30}{\textbf {The PANDA framework architecture.} (a) Compositional pipeline: from original tabular data through ensemble training, prediction aggregation, class imbalance adjustment, to final classification output. (b) Multi-branch ensemble with $\numpreprocessbranches =4$ preprocessing strategies, each generating $\numrandomseeds =8$ ensemble members via different random seeds}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Challenge--mechanism mapping in PANDA. Each component targets a known failure mode, and the same design is applied to pulmonary nodules and the TableShift BRFSS race-shift task.}}{31}{table.9}\protected@file@percent }
\newlabel{tab:challenge_mapping}{{9}{31}{Challenge--mechanism mapping in PANDA. Each component targets a known failure mode, and the same design is applied to pulmonary nodules and the TableShift BRFSS race-shift task}{table.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross-Domain Recursive Feature Elimination (RFE)}}{31}{algorithm.1}\protected@file@percent }
\newlabel{alg:cross_domain_rfe}{{1}{31}{Cross-Domain Recursive Feature Elimination (RFE)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Multi-Branch Preprocessing Strategy}{32}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Foundation Model Integration Mechanism}{32}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:foundation_model_integration}{{5.3}{32}{Foundation Model Integration Mechanism}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}In-Context Serialization and Tokenization}{32}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ensemble Construction and Inference}{32}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PANDA Inference with TabPFN Backbone}}{33}{algorithm.2}\protected@file@percent }
\newlabel{alg:tabpfn_inference}{{2}{33}{Ensemble Construction and Inference}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Transfer Component Analysis (TCA)}{33}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsubsec:tca_implementation}{{5.3.3}{33}{Transfer Component Analysis (TCA)}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{33}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Flow and Transformation}{34}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter Configuration and Kernel Choice}{34}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces TCA hyperparameter configuration in PANDA}}{34}{table.10}\protected@file@percent }
\newlabel{tab:tca_hyperparams}{{10}{34}{TCA hyperparameter configuration in PANDA}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Parameter Sensitivity Diagnostics}{34}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sec:param_sensitivity}{{5.3.4}{34}{Parameter Sensitivity Diagnostics}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Configuration}{34}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:experimental_config}{{5.4}{34}{Experimental Configuration}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Baseline Hyperparameters}{34}{subsubsection.5.4.1}\protected@file@percent }
\citation{perandini_solid_2016}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hyperparameter search space for baseline models. Best parameters were selected via 5-fold CV on the source domain.}}{35}{table.11}\protected@file@percent }
\newlabel{tab:hyperparams}{{11}{35}{Hyperparameter search space for baseline models. Best parameters were selected via 5-fold CV on the source domain}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Clinical Scoring Models}{35}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Computational Framework}{35}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:meth-end}{{5.4.3}{35}{Computational Framework}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{35}{section.6}\protected@file@percent }
\newlabel{sec:eval-start}{{6}{35}{Evaluation}{section.6}{}}
\newlabel{sec:evaluation}{{6}{35}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Metrics and Statistical Analysis}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Classification Performance Metrics}{35}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Visualization-Based Evaluation}{36}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Setup and Results}{36}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Training (Cohort A) and testing (Cohort B) cohorts.}}{36}{table.12}\protected@file@percent }
\newlabel{tab:cohort_summary}{{12}{36}{Training (Cohort A) and testing (Cohort B) cohorts}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Main Performance Results}{36}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Source and Target Domain Performance}{36}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Stratified Analysis}{37}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Additional Cross-Domain Validation on TableShift}{37}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Performance comparison across domains.} \textbf  {a} Source-domain 10-fold cross-validation heatmap over five metrics, showing PANDA’s leading performance in AUC, accuracy, and precision. \textbf  {b} Cross-domain external validation heatmap; the TCA-enhanced PANDA model maintains the highest AUC and recall, highlighting its stability under domain shift.}}{38}{figure.3}\protected@file@percent }
\newlabel{fig:performance-heatmaps}{{3}{38}{\textbf {Performance comparison across domains.} \textbf {a} Source-domain 10-fold cross-validation heatmap over five metrics, showing PANDA’s leading performance in AUC, accuracy, and precision. \textbf {b} Cross-domain external validation heatmap; the TCA-enhanced PANDA model maintains the highest AUC and recall, highlighting its stability under domain shift}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Performance comparison across domains.} \textbf  {a} Source-domain 10-fold cross-validation heatmap over five metrics, showing PANDA’s strong AUC, accuracy, and precision. \textbf  {b} External validation (OOD) heatmap; the TCA-enhanced PANDA model retains the highest AUC and recall, confirming its resilience under race shift.}}{39}{figure.4}\protected@file@percent }
\newlabel{fig:tableshift-heatmaps}{{4}{39}{\textbf {Performance comparison across domains.} \textbf {a} Source-domain 10-fold cross-validation heatmap over five metrics, showing PANDA’s strong AUC, accuracy, and precision. \textbf {b} External validation (OOD) heatmap; the TCA-enhanced PANDA model retains the highest AUC and recall, confirming its resilience under race shift}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {TableShift BRFSS Diabetes analysis.} \textbf  {a,b} ROC curves showing PANDA's robustness. \textbf  {c,d} Calibration curves. \textbf  {e,f} Decision curves.}}{40}{figure.5}\protected@file@percent }
\newlabel{fig:brfss-roc}{{5}{40}{\textbf {TableShift BRFSS Diabetes analysis.} \textbf {a,b} ROC curves showing PANDA's robustness. \textbf {c,d} Calibration curves. \textbf {e,f} Decision curves}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretability and Stability}{40}{subsection.6.5}\protected@file@percent }
\newlabel{sec:eval-end}{{6.5}{40}{Interpretability and Stability}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Comprehensive feature selection and performance analysis using recursive feature elimination (RFE).} (a) AUC, accuracy, and F1 curves as functions of the number of selected features; performance plateaus around 9--13 features, aligning with the preference for simpler models. Shaded regions show variance across 10-fold cross-validation. (b) Class-specific accuracy for malignant and benign cases across subset sizes, illustrating how predictive balance shifts as features are removed. (c) Training-time analysis (seconds per fold) as a function of feature dimensionality, highlighting the computational gain from smaller subsets. (d) Stability assessment using the coefficient of variation across folds; lower values indicate steadier performance. (e) Cost-effectiveness index combining multiple criteria (Performance×0.45 + Simplicity×0.25 + Efficiency×0.15 + Stability×0.15) to identify a feature count that balances accuracy with practical deployment considerations.}}{41}{figure.6}\protected@file@percent }
\newlabel{fig:rfe-performance}{{6}{41}{\textbf {Comprehensive feature selection and performance analysis using recursive feature elimination (RFE).} (a) AUC, accuracy, and F1 curves as functions of the number of selected features; performance plateaus around 9--13 features, aligning with the preference for simpler models. Shaded regions show variance across 10-fold cross-validation. (b) Class-specific accuracy for malignant and benign cases across subset sizes, illustrating how predictive balance shifts as features are removed. (c) Training-time analysis (seconds per fold) as a function of feature dimensionality, highlighting the computational gain from smaller subsets. (d) Stability assessment using the coefficient of variation across folds; lower values indicate steadier performance. (e) Cost-effectiveness index combining multiple criteria (Performance×0.45 + Simplicity×0.25 + Efficiency×0.15 + Stability×0.15) to identify a feature count that balances accuracy with practical deployment considerations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Performance and utility across source and target domains.} \textbf  {a,b} ROC curves comparing source (Cohort A) and external (Cohort B) behavior. \textbf  {c,d} Calibration plots for the same splits. \textbf  {e,f} Decision curves illustrating the net clinical benefit of PANDA and its TCA extension.}}{42}{figure.7}\protected@file@percent }
\newlabel{fig:combined_analysis}{{7}{42}{\textbf {Performance and utility across source and target domains.} \textbf {a,b} ROC curves comparing source (Cohort A) and external (Cohort B) behavior. \textbf {c,d} Calibration plots for the same splits. \textbf {e,f} Decision curves illustrating the net clinical benefit of PANDA and its TCA extension}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{43}{section.7}\protected@file@percent }
\newlabel{sec:eval-start}{{7}{43}{Evaluation}{section.7}{}}
\newlabel{sec:evaluation}{{7}{43}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Metrics and Statistical Analysis}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Classification Performance Metrics}{43}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Visualization-Based Evaluation}{43}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Setup and Results}{44}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The training (Cohort A) and testing (Cohort B) cohorts.}}{44}{table.13}\protected@file@percent }
\newlabel{tab:cohort_summary}{{13}{44}{The training (Cohort A) and testing (Cohort B) cohorts}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Main Performance Results}{44}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Source and Target Domain Performance}{44}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Stratified Analysis}{44}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Performance comparison across domains.} \textbf  {a} Source-domain 10-fold CV heatmap over five metrics, showing PANDA’s leading performance in AUC, accuracy, and precision. \textbf  {b} Cross-domain external validation heatmap; the TCA-enhanced PANDA model maintains the highest AUC and recall, highlighting its stability under domain shift.}}{45}{figure.8}\protected@file@percent }
\newlabel{fig:performance-heatmaps}{{8}{45}{\textbf {Performance comparison across domains.} \textbf {a} Source-domain 10-fold CV heatmap over five metrics, showing PANDA’s leading performance in AUC, accuracy, and precision. \textbf {b} Cross-domain external validation heatmap; the TCA-enhanced PANDA model maintains the highest AUC and recall, highlighting its stability under domain shift}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comprehensive performance comparison. Source results are from 10-fold CV; Target results are from external validation on Cohort B. Best values are bolded.}}{46}{table.14}\protected@file@percent }
\newlabel{tab:main_results_table}{{14}{46}{Comprehensive performance comparison. Source results are from 10-fold CV; Target results are from external validation on Cohort B. Best values are bolded}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Stratified performance of PANDA+TCA on the target cohort.}}{46}{table.15}\protected@file@percent }
\newlabel{tab:stratified_analysis}{{15}{46}{Stratified performance of PANDA+TCA on the target cohort}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Additional Cross-Domain Validation on TableShift}{46}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces TableShift BRFSS Diabetes Results (Race Shift). OOD = Out of Distribution (Non-White).}}{46}{table.16}\protected@file@percent }
\newlabel{tab:tableshift_results}{{16}{46}{TableShift BRFSS Diabetes Results (Race Shift). OOD = Out of Distribution (Non-White)}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interpretability and Stability}{47}{subsection.7.5}\protected@file@percent }
\newlabel{sec:eval-end}{{7.5}{47}{Interpretability and Stability}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{47}{section.8}\protected@file@percent }
\newlabel{sec:concl-start}{{8}{47}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Contributions}{47}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{47}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Closed-World Assumption}{47}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Performance comparison across domains.} \textbf  {a} Source-domain 10-fold CV heatmap over five metrics, showing PANDA’s strong AUC, accuracy, and precision. \textbf  {b} External validation (OOD) heatmap; the TCA-enhanced PANDA model retains the highest AUC and recall, confirming its resilience under race shift.}}{48}{figure.9}\protected@file@percent }
\newlabel{fig:tableshift-heatmaps}{{9}{48}{\textbf {Performance comparison across domains.} \textbf {a} Source-domain 10-fold CV heatmap over five metrics, showing PANDA’s strong AUC, accuracy, and precision. \textbf {b} External validation (OOD) heatmap; the TCA-enhanced PANDA model retains the highest AUC and recall, confirming its resilience under race shift}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {TableShift BRFSS Diabetes analysis.} \textbf  {a,b} ROC curves showing PANDA's robustness. \textbf  {c,d} Calibration curves. \textbf  {e,f} Decision curves.}}{49}{figure.10}\protected@file@percent }
\newlabel{fig:brfss-roc}{{10}{49}{\textbf {TableShift BRFSS Diabetes analysis.} \textbf {a,b} ROC curves showing PANDA's robustness. \textbf {c,d} Calibration curves. \textbf {e,f} Decision curves}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Comprehensive feature selection and performance analysis using recursive feature elimination (RFE).} (a) AUC, accuracy, and F1 curves as functions of the number of selected features; performance plateaus around 9–13 features, aligning with the preference for simpler models. Shaded regions show variance across 10-fold cross-validation. (b) Class-specific accuracy for malignant and benign cases across subset sizes, illustrating how predictive balance shifts as features are removed. (c) Training-time analysis (seconds per fold) as a function of feature dimensionality, highlighting the computational gain from smaller subsets. (d) Stability assessment using the coefficient of variation across folds; lower values indicate steadier performance. (e) Cost-effectiveness index combining multiple criteria (Performance×0.45 + Simplicity×0.25 + Efficiency×0.15 + Stability×0.15) to identify a feature count that balances accuracy with practical deployment considerations.}}{50}{figure.11}\protected@file@percent }
\newlabel{fig:rfe-performance}{{11}{50}{\textbf {Comprehensive feature selection and performance analysis using recursive feature elimination (RFE).} (a) AUC, accuracy, and F1 curves as functions of the number of selected features; performance plateaus around 9–13 features, aligning with the preference for simpler models. Shaded regions show variance across 10-fold cross-validation. (b) Class-specific accuracy for malignant and benign cases across subset sizes, illustrating how predictive balance shifts as features are removed. (c) Training-time analysis (seconds per fold) as a function of feature dimensionality, highlighting the computational gain from smaller subsets. (d) Stability assessment using the coefficient of variation across folds; lower values indicate steadier performance. (e) Cost-effectiveness index combining multiple criteria (Performance×0.45 + Simplicity×0.25 + Efficiency×0.15 + Stability×0.15) to identify a feature count that balances accuracy with practical deployment considerations}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Performance and utility across source and target domains.} \textbf  {a,b} ROC curves showing source (Cohort A) vs. external (Cohort B) behavior. \textbf  {c,d} Calibration plots for the same splits. \textbf  {e,f} Decision curves highlighting the net clinical benefit of PANDA and its TCA extension.}}{51}{figure.12}\protected@file@percent }
\newlabel{fig:combined_analysis}{{12}{51}{\textbf {Performance and utility across source and target domains.} \textbf {a,b} ROC curves showing source (Cohort A) vs. external (Cohort B) behavior. \textbf {c,d} Calibration plots for the same splits. \textbf {e,f} Decision curves highlighting the net clinical benefit of PANDA and its TCA extension}{figure.12}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{swensen1997chest}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Missing Data Mechanisms}{52}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Computational Resource Requirements}{52}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Directions}{52}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Federated Domain Adaptation}{52}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Multimodal Integration}{52}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Continual Learning for Temporal Drift}{52}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Final Remarks}{52}{subsection.8.4}\protected@file@percent }
\newlabel{sec:concl-end}{{8.4}{52}{Final Remarks}{subsection.8.4}{}}
\newlabel{sec:ack-start}{{8.4}{52}{Acknowledgements}{section*.5}{}}
\newlabel{sec:ack-end}{{8.4}{52}{Acknowledgements}{section*.5}{}}
\bibcite{mcwilliams2013probability}{2}
\bibcite{li2011development}{3}
\bibcite{he2021novel}{4}
\bibcite{garau_external_2020}{5}
\bibcite{zhang_comprehensive_2022}{6}
\bibcite{liu_establishment_2024}{7}
\bibcite{chen2016xgboost}{8}
\bibcite{gorishniy2021revisiting}{9}
\bibcite{hellin2024unraveling}{10}
\bibcite{arik2021tabnet}{11}
\bibcite{huang2020tabtransformer}{12}
\bibcite{somepalli2021saint}{13}
\bibcite{borisov2022deep}{14}
\bibcite{hollmann2025accurate}{15}
\bibcite{noauthor_prior_nodate}{16}
\bibcite{noauthor_closer_nodate}{17}
\bibcite{noauthor_realistic_nodate}{18}
\bibcite{noauthor_automldrift-resilient_tabpfn_2025}{19}
\bibcite{eremeev_turning_2025}{20}
\bibcite{schneider2024foundation}{21}
\bibcite{guan2021domain}{22}
\bibcite{musa2025addressing}{23}
\bibcite{koch2024distribution}{24}
\bibcite{guo_evaluation_2022}{25}
\bibcite{orouji_domain_nodate}{26}
\bibcite{gardner_benchmarking_2024}{27}
\bibcite{ahn_unsupervised_2023}{28}
\bibcite{ardila_end--end_2019}{29}
\bibcite{zech_variable_2018}{30}
\bibcite{sun2019informative}{31}
\bibcite{pan2010domain}{32}
\bibcite{bommasani2021opportunities}{33}
\bibcite{grinsztajn_why_2022}{34}
\bibcite{shmuel_comprehensive_2024}{35}
\bibcite{fan_tabular_2024}{36}
\bibcite{borisov_deep_2024}{37}
\bibcite{liu_tabpfn_2025}{38}
\bibcite{huang_tabtransformer_2020}{39}
\bibcite{gorishniy_revisiting_2021}{40}
\bibcite{margeloiu2023weight}{41}
\bibcite{loh_basis_2025}{42}
\bibcite{khoeini_fttransformer_2024}{43}
\bibcite{bytezcom_tabicl_2025}{44}
\bibcite{somvanshi2024survey}{45}
\bibcite{ren_deep_2025}{46}
\bibcite{hollmann_accurate_2025}{47}
\bibcite{helli_drift-resilient_2024}{48}
\bibcite{chen_tabpfn_2025}{49}
\bibcite{liu_tabular_2025}{50}
\bibcite{brown2020language}{51}
\bibcite{jayawardhana_transformers_2025}{52}
\bibcite{zhou_limitations_2025}{53}
\bibcite{noauthor_pdf_nodate}{54}
\bibcite{kolesnikov_wild-tab_2023}{55}
\bibcite{sun2016correlationalignmentunsuperviseddomain}{56}
\bibcite{grubinger2015domain}{57}
\bibcite{zhang_adadiag_2022}{58}
\bibcite{li_transport-based_2024}{59}
\bibcite{luo2021fsda}{60}
\bibcite{pham_open-set_2025}{61}
\bibcite{guan_domainatm_2023}{62}
\bibcite{guan_domain_2022}{63}
\bibcite{zhou_domain_2023}{64}
\bibcite{stokes_domain_2025}{65}
\bibcite{he_multi-attention_2022}{66}
\bibcite{noauthor_mlfoundationstableshift_nodate}{67}
\bibcite{gardner_tableshift_nodate}{68}
\bibcite{noauthor_multi-center_nodate}{69}
\bibcite{rehman_federated_2023}{70}
\bibcite{guan_federated_2024}{71}
\bibcite{kahenga_fedfusion_2025}{72}
\bibcite{guyon2002gene}{73}
\bibcite{chen2023graces}{74}
\bibcite{liu2022deepfs}{75}
\bibcite{li2023deep}{76}
\bibcite{swensen1997archives}{77}
\bibcite{chen_pulmonary_2025}{78}
\bibcite{yang_comparison_2018}{79}
\bibcite{cui_comparison_2019}{80}
\bibcite{li_evaluation_2020}{81}
\bibcite{herder_clinical_2005}{82}
\bibcite{perandini_solid_2016}{83}
\bibcite{li_predicting_2019}{84}
\bibcite{lin_combined_2024}{85}
\bibcite{causey_highly_2018}{86}
\gdef \@abspage@last{57}
