\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{swensen1997chest}
\citation{mcwilliams2013probability}
\citation{li2011development}
\citation{he2021novel}
\citation{garau_external_2020}
\citation{zhang_comprehensive_2022}
\citation{liu_establishment_2024}
\citation{chen2016xgboost}
\citation{gorishniy2021revisiting}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\citation{arik2021tabnet}
\citation{huang2020tabtransformer}
\citation{somepalli2021saint}
\citation{borisov2022deep}
\citation{gorishniy2021revisiting}
\citation{hollmann2025accurate}
\citation{noauthor_prior_nodate}
\citation{noauthor_closer_nodate}
\citation{noauthor_realistic_nodate}
\citation{noauthor_automldrift-resilient_tabpfn_2025}
\citation{eremeev_turning_2025}
\citation{schneider2024foundation}
\citation{guan2021domain}
\citation{musa2025addressing}
\citation{koch2024distribution}
\citation{guo_evaluation_2022}
\citation{orouji_domain_nodate}
\citation{guan2021domain}
\citation{gardner_benchmarking_2024}
\citation{ahn_unsupervised_2023}
\citation{koch2024distribution}
\citation{schneider2024foundation}
\citation{noauthor_realistic_nodate}
\citation{noauthor_prior_nodate}
\citation{noauthor_automldrift-resilient_tabpfn_2025}
\citation{swensen1997chest}
\citation{mcwilliams2013probability}
\citation{li2011development}
\citation{he2021novel}
\citation{zhang_comprehensive_2022}
\citation{garau_external_2020}
\citation{liu_establishment_2024}
\citation{ardila_end--end_2019}
\citation{zech_variable_2018}
\citation{hellin2024unraveling}
\citation{guan2021domain}
\citation{ahn_unsupervised_2023}
\citation{gardner_benchmarking_2024}
\citation{ahn_unsupervised_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro-start}{{1}{3}{Introduction}{section.1}{}}
\citation{gorishniy2021revisiting}
\citation{borisov2022deep}
\citation{schneider2024foundation}
\citation{noauthor_realistic_nodate}
\citation{noauthor_automldrift-resilient_tabpfn_2025}
\citation{koch2024distribution}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\citation{zech_variable_2018}
\citation{chen2016xgboost}
\citation{borisov2022deep}
\citation{arik2021tabnet}
\citation{huang2020tabtransformer}
\citation{somepalli2021saint}
\citation{gorishniy2021revisiting}
\citation{schneider2024foundation}
\citation{noauthor_realistic_nodate}
\citation{noauthor_automldrift-resilient_tabpfn_2025}
\citation{eremeev_turning_2025}
\citation{sun2019informative}
\citation{garau_external_2020}
\citation{liu_establishment_2024}
\citation{zhang_comprehensive_2022}
\citation{hellin2024unraveling}
\citation{koch2024distribution}
\citation{koch2024distribution}
\citation{guan2021domain}
\citation{ahn_unsupervised_2023}
\citation{gardner_benchmarking_2024}
\citation{sun2019informative}
\citation{eremeev_turning_2025}
\citation{chen2016xgboost}
\citation{gorishniy2021revisiting}
\citation{borisov2022deep}
\citation{schneider2024foundation}
\citation{noauthor_realistic_nodate}
\citation{ahn_unsupervised_2023}
\citation{gardner_benchmarking_2024}
\citation{koch2024distribution}
\citation{hollmann2025accurate}
\citation{pan2010domain}
\citation{sun2019informative}
\citation{bommasani2021opportunities}
\citation{schneider2024foundation}
\citation{chen2016xgboost}
\citation{grinsztajn_why_2022}
\citation{borisov2022deep}
\citation{gorishniy2021revisiting}
\citation{shmuel_comprehensive_2024}
\citation{fan_tabular_2024}
\citation{borisov_deep_2024}
\citation{liu_tabpfn_2025}
\newlabel{sec:intro-end}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2}\protected@file@percent }
\newlabel{sec:rw-start}{{2}{7}{Related Work}{section.2}{}}
\newlabel{sec:related-work}{{2}{7}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabular learning for medical data: tree ensembles, deep tabular networks, and tabular foundation models}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tree ensembles for clinical tabular data}{7}{subsubsection.2.1.1}\protected@file@percent }
\citation{arik2021tabnet}
\citation{huang_tabtransformer_2020}
\citation{gorishniy_revisiting_2021}
\citation{somepalli2021saint}
\citation{margeloiu2023weight}
\citation{loh_basis_2025}
\citation{khoeini_fttransformer_2024}
\citation{bytezcom_tabicl_2025}
\citation{somvanshi2024survey}
\citation{fan_tabular_2024}
\citation{shmuel_comprehensive_2024}
\citation{ren_deep_2025}
\citation{gorishniy2021revisiting}
\citation{guo_evaluation_2022}
\citation{ren_deep_2025}
\citation{hollmann2025accurate}
\citation{hollmann_accurate_2025}
\citation{noauthor_prior_nodate}
\citation{noauthor_closer_nodate}
\citation{noauthor_realistic_nodate}
\citation{helli_drift-resilient_2024}
\citation{noauthor_automldrift-resilient_tabpfn_2025}
\citation{chen_tabpfn_2025}
\citation{eremeev_turning_2025}
\citation{liu_tabular_2025}
\citation{brown2020language}
\citation{eremeev_turning_2025}
\citation{jayawardhana_transformers_2025}
\citation{zhou_limitations_2025}
\citation{noauthor_pdf_nodate}
\citation{kolesnikov_wild-tab_2023}
\citation{liu_tabpfn_2025}
\citation{loh_basis_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deep tabular networks}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{koch2024distribution}
\citation{guo_evaluation_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tabular foundation models}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative strengths and weaknesses of tabular model families in medical AI.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:model_summary}{{1}{9}{Comparative strengths and weaknesses of tabular model families in medical AI}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain shift and domain adaptation in medical AI}{9}{subsection.2.2}\protected@file@percent }
\citation{pan2010domain}
\citation{sun2016correlationalignmentunsuperviseddomain}
\citation{grubinger2015domain}
\citation{zhang_adadiag_2022}
\citation{li_transport-based_2024}
\citation{guo_evaluation_2022}
\citation{zhang_adadiag_2022}
\citation{guan2021domain}
\citation{pan2010domain}
\citation{gardner_benchmarking_2024}
\citation{koch2024distribution}
\citation{luo2021fsda}
\citation{grubinger2015domain}
\citation{pham_open-set_2025}
\citation{li_transport-based_2024}
\citation{guan2021domain}
\citation{guan_domainatm_2023}
\citation{guan_domain_2022}
\citation{zhou_domain_2023}
\citation{stokes_domain_2025}
\citation{ahn_unsupervised_2023}
\citation{he_multi-attention_2022}
\citation{gardner_benchmarking_2024}
\citation{noauthor_mlfoundationstableshift_nodate}
\citation{gardner_tableshift_nodate}
\citation{kolesnikov_wild-tab_2023}
\citation{ahn_unsupervised_2023}
\citation{koch2024distribution}
\citation{fan_tabular_2024}
\citation{shmuel_comprehensive_2024}
\citation{somvanshi2024survey}
\citation{zhang_adadiag_2022}
\citation{guan2021domain}
\citation{noauthor_multi-center_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical alignment vs. adversarial objectives}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Heterogeneity, missingness, and temporal drift}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Domain generalization and open-set gaps}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Domain adaptation and transfer learning for clinical tabular and EHR data}{10}{subsubsection.2.2.4}\protected@file@percent }
\citation{pan2010domain}
\citation{guo_evaluation_2022}
\citation{rehman_federated_2023}
\citation{guan_federated_2024}
\citation{kahenga_fedfusion_2025}
\citation{pan2010domain}
\citation{sun2016correlationalignmentunsuperviseddomain}
\citation{grubinger2015domain}
\citation{li_transport-based_2024}
\citation{gardner_benchmarking_2024}
\citation{koch2024distribution}
\citation{guo_evaluation_2022}
\citation{guo_evaluation_2022}
\citation{zhang_adadiag_2022}
\citation{zhang_adadiag_2022}
\citation{guan2021domain}
\citation{luo2021fsda}
\citation{guan2021domain}
\citation{guan_domainatm_2023}
\citation{guan_domain_2022}
\citation{gardner_benchmarking_2024}
\citation{gardner_tableshift_nodate}
\citation{kolesnikov_wild-tab_2023}
\citation{ahn_unsupervised_2023}
\citation{gardner_benchmarking_2024}
\citation{noauthor_mlfoundationstableshift_nodate}
\citation{rehman_federated_2023}
\citation{guan_federated_2024}
\citation{kahenga_fedfusion_2025}
\citation{guyon2002gene}
\citation{chen2023graces}
\citation{liu2022deepfs}
\citation{li2023deep}
\citation{chen2023graces}
\citation{liu2022deepfs}
\citation{li2023deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature selection and domain-aware stability for small medical cohorts}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Small-sample and high-dimensional feature selection}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative domain-adaptation strategies in medical AI and their relevance to cross-hospital tabular risk prediction.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:da_strategies}{{2}{12}{Representative domain-adaptation strategies in medical AI and their relevance to cross-hospital tabular risk prediction}{table.2}{}}
\citation{arik2021tabnet}
\citation{huang2020tabtransformer}
\citation{somepalli2021saint}
\citation{somvanshi2024survey}
\citation{luo2021fsda}
\citation{sun2019informative}
\citation{guyon2002gene}
\citation{guyon2002gene}
\citation{chen2023graces}
\citation{liu2022deepfs}
\citation{li2023deep}
\citation{luo2021fsda}
\citation{arik2021tabnet}
\citation{huang2020tabtransformer}
\citation{somvanshi2024survey}
\citation{swensen1997chest}
\citation{swensen1997archives}
\citation{mcwilliams2013probability}
\citation{li2011development}
\citation{he2021novel}
\citation{garau_external_2020}
\citation{zhang_comprehensive_2022}
\citation{liu_establishment_2024}
\citation{garau_external_2020}
\citation{zhang_comprehensive_2022}
\citation{liu_establishment_2024}
\citation{chen_pulmonary_2025}
\citation{yang_comparison_2018}
\citation{cui_comparison_2019}
\citation{li_evaluation_2020}
\citation{herder_clinical_2005}
\citation{yang_comparison_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feature selection with transformers and foundation models}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Domain-aware and cross-site feature selection}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pulmonary nodule malignancy prediction: from clinical scores to multi-modal AI}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Clinical risk scores and logistic models}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative feature selection methods for small, imbalanced, high-dimensional biomedical tabular data.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:fs_methods}{{3}{14}{Representative feature selection methods for small, imbalanced, high-dimensional biomedical tabular data}{table.3}{}}
\citation{swensen1997chest}
\citation{swensen1997archives}
\citation{mcwilliams2013probability}
\citation{li2011development}
\citation{he2021novel}
\citation{liu_establishment_2024}
\citation{chen_pulmonary_2025}
\citation{garau_external_2020}
\citation{zhang_comprehensive_2022}
\citation{liu_establishment_2024}
\citation{chen_pulmonary_2025}
\citation{li2011development}
\citation{he2021novel}
\citation{liu_establishment_2024}
\citation{hellin2024unraveling}
\citation{garau_external_2020}
\citation{ardila_end--end_2019}
\citation{zech_variable_2018}
\citation{koch2024distribution}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative pulmonary nodule malignancy scores and common external-validation issues.}}{15}{table.4}\protected@file@percent }
\newlabel{tab:nodule_scores}{{4}{15}{Representative pulmonary nodule malignancy scores and common external-validation issues}{table.4}{}}
\citation{perandini_solid_2016}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\citation{hellin2024unraveling}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Radiomics pipelines with traditional machine learning}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Representative radiomics-based pulmonary nodule malignancy models and reported generalization behavior.}}{16}{table.5}\protected@file@percent }
\newlabel{tab:radiomics_models}{{5}{16}{Representative radiomics-based pulmonary nodule malignancy models and reported generalization behavior}{table.5}{}}
\citation{ardila_end--end_2019}
\citation{li_predicting_2019}
\citation{lin_combined_2024}
\citation{causey_highly_2018}
\citation{ardila_end--end_2019}
\citation{zech_variable_2018}
\citation{hellin2024unraveling}
\citation{koch2024distribution}
\citation{he2021novel}
\citation{garau_external_2020}
\citation{li_predicting_2019}
\citation{lin_combined_2024}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Deep-learning CAD systems}{17}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Tabular and multi-modal nodule models}{17}{subsubsection.2.4.4}\protected@file@percent }
\citation{garau_external_2020}
\citation{hellin2024unraveling}
\citation{gardner_benchmarking_2024}
\citation{gardner_tableshift_nodate}
\citation{kolesnikov_wild-tab_2023}
\citation{ahn_unsupervised_2023}
\citation{gardner_benchmarking_2024}
\citation{noauthor_mlfoundationstableshift_nodate}
\citation{ahn_unsupervised_2023}
\citation{koch2024distribution}
\citation{guo_evaluation_2022}
\citation{gardner_benchmarking_2024}
\citation{ahn_unsupervised_2023}
\citation{hellin2024unraveling}
\citation{koch2024distribution}
\citation{gardner_benchmarking_2024}
\citation{noauthor_mlfoundationstableshift_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmarks and open problems for cross-domain tabular learning}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gap analysis and positioning of PANDA}{18}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:rw-end}{{2.5.1}{19}{Gap analysis and positioning of PANDA}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{19}{section.3}\protected@file@percent }
\newlabel{sec:problem-formulation}{{3}{19}{Problem Formulation}{section.3}{}}
\newlabel{sec:pf-start}{{3}{19}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Notation and Preliminaries}{19}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:notation}{{3.1}{19}{Mathematical Notation and Preliminaries}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of Mathematical Notation}}{19}{table.6}\protected@file@percent }
\newlabel{tab:notation}{{6}{19}{Summary of Mathematical Notation}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Tabular Data Generation Process: A PFN Perspective}{20}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:pfn-generation}{{3.2}{20}{The Tabular Data Generation Process: A PFN Perspective}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formalizing Domain Shift}{20}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:domain-shift}{{3.3}{20}{Formalizing Domain Shift}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Covariate Shift: The Acquisition Gap}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Label Shift: The Prevalence Gap}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Concept Shift: The Definition Gap}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Theoretical Bound on Generalization Error}{21}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:ben-david}{{5}{21}{Theoretical Bound on Generalization Error}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical Constraints of Existing Models}{21}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:model-constraints}{{3.4}{21}{Theoretical Constraints of Existing Models}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gradient Boosted Decision Trees (GBDT)}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Deep Tabular Models}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transfer Component Analysis (TCA) Optimization Objective}{22}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:tca-optimization}{{3.5}{22}{Transfer Component Analysis (TCA) Optimization Objective}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The PANDA Framework: A Unified Formalization}{22}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:panda-formalization}{{3.6}{22}{The PANDA Framework: A Unified Formalization}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Stage 1: Recursive Feature Elimination (RFE) with TabPFN}{23}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{subsubsec:rfe-formalization}{{3.6.1}{23}{Stage 1: Recursive Feature Elimination (RFE) with TabPFN}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Stage 2: Foundation Model Encoding ($\phi $)}{23}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Stage 3: Domain Adaptation Mapping ($\psi $) and Classification ($h$)}{23}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Clinical-Statistical Mapping}{23}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:clinical-mapping}{{3.7}{23}{Clinical-Statistical Mapping}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Problem Constraints and Research Scope}{23}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:constraints}{{3.8}{23}{Problem Constraints and Research Scope}{subsection.3.8}{}}
\newlabel{sec:pf-end}{{3.8}{23}{Problem Constraints and Research Scope}{subsection.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mathematical Mapping of Clinical Problems to PANDA Components}}{24}{table.7}\protected@file@percent }
\newlabel{tab:clinical-mapping}{{7}{24}{Mathematical Mapping of Clinical Problems to PANDA Components}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution: The PANDA Framework}{24}{section.4}\protected@file@percent }
\newlabel{sec:solution}{{4}{24}{Solution: The PANDA Framework}{section.4}{}}
\newlabel{sec:sol-start}{{4}{24}{Solution: The PANDA Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural Overview}{24}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sol-architecture}{{4.1}{24}{Architectural Overview}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data Flow and Transformations in the PANDA Framework. The pipeline progressively refines the data from raw, high-dimensional inputs to low-dimensional, domain-invariant embeddings, and finally to a calibrated probability.}}{24}{table.8}\protected@file@percent }
\newlabel{tab:data-flow}{{8}{24}{Data Flow and Transformations in the PANDA Framework. The pipeline progressively refines the data from raw, high-dimensional inputs to low-dimensional, domain-invariant embeddings, and finally to a calibrated probability}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Component I: TabPFN as a Feature Extractor}{25}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:sol-tabpfn}{{4.2}{25}{Core Component I: TabPFN as a Feature Extractor}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core Component II: Cross-Domain RFE with Cost-Effectiveness Index}{25}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:sol-rfe}{{4.3}{25}{Core Component II: Cross-Domain RFE with Cost-Effectiveness Index}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Core Component III: Latent Space TCA Adaptation}{25}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:sol-tca}{{4.4}{25}{Core Component III: Latent Space TCA Adaptation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Core Component IV: Multi-Branch Ensemble and Calibration}{26}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:sol-ensemble}{{4.5}{26}{Core Component IV: Multi-Branch Ensemble and Calibration}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theoretical Justification and Feasibility}{26}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:sol-justification}{{4.6}{26}{Theoretical Justification and Feasibility}{subsection.4.6}{}}
\newlabel{sec:sol-end}{{4.6}{27}{Theoretical Justification and Feasibility}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{27}{section.5}\protected@file@percent }
\newlabel{sec:methods}{{5}{27}{Methods}{section.5}{}}
\newlabel{sec:meth-start}{{5}{27}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating Challenges and Methodological Response}{27}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Challenge--mechanism mapping in PANDA. Each component targets a known failure mode, and the same design is reused for pulmonary nodules and the TableShift BRFSS race-shift task.}}{27}{table.9}\protected@file@percent }
\newlabel{tab:challenge_mapping}{{9}{27}{Challenge--mechanism mapping in PANDA. Each component targets a known failure mode, and the same design is reused for pulmonary nodules and the TableShift BRFSS race-shift task}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Engineering and Selection Implementation}{27}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:feature_engineering}{{5.2}{27}{Feature Engineering and Selection Implementation}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The PANDA framework architecture.} (a) Compositional pipeline: from original tabular data through ensemble training, prediction aggregation, class imbalance adjustment, to final classification output. (b) Multi-branch ensemble with $B=4$ preprocessing strategies, each generating $S=8$ ensemble members via different random seeds.}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:model_details}{{1}{28}{\textbf {The PANDA framework architecture.} (a) Compositional pipeline: from original tabular data through ensemble training, prediction aggregation, class imbalance adjustment, to final classification output. (b) Multi-branch ensemble with $B=4$ preprocessing strategies, each generating $S=8$ ensemble members via different random seeds}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cross-Domain Recursive Feature Elimination (RFE)}{29}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:rfe_implementation}{{5.2.1}{29}{Cross-Domain Recursive Feature Elimination (RFE)}{subsubsection.5.2.1}{}}
\newlabel{alg:cross_domain_rfe}{{5.2.1}{29}{Cross-Domain Recursive Feature Elimination (RFE)}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Multi-Branch Preprocessing Strategy}{29}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Foundation Model Integration Mechanism}{29}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:foundation_model_integration}{{5.3}{29}{Foundation Model Integration Mechanism}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}In-Context Serialization and Tokenization}{29}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ensemble Construction and Inference}{30}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{alg:tabpfn_inference}{{5.3.2}{30}{Ensemble Construction and Inference}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Domain Adaptation Implementation}{30}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:da_implementation}{{5.4}{30}{Domain Adaptation Implementation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Transfer Component Analysis (TCA)}{30}{subsubsection.5.4.1}\protected@file@percent }
\citation{perandini_solid_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Baselines (SA and CORAL)}{31}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experimental Configuration}{31}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:experimental_config}{{5.5}{31}{Experimental Configuration}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Baseline Hyperparameters}{31}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hyperparameter search space for baseline models. Best parameters were selected via 5-fold CV on the source domain.}}{31}{table.10}\protected@file@percent }
\newlabel{tab:hyperparams}{{10}{31}{Hyperparameter search space for baseline models. Best parameters were selected via 5-fold CV on the source domain}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Clinical Scoring Models}{31}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Computational Framework}{31}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:meth-end}{{5.5.3}{31}{Computational Framework}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis: Mechanisms of Generalization}{31}{section.6}\protected@file@percent }
\newlabel{sec:analysis-start}{{6}{31}{Analysis: Mechanisms of Generalization}{section.6}{}}
\newlabel{sec:analysis}{{6}{31}{Analysis: Mechanisms of Generalization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mechanism 1: The Pre-training Prior as a Regularizer}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mechanism 2: Feature Stability via Cross-Domain RFE}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mechanism 3: Latent Space Alignment (TCA)}{32}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature stability analysis. Features retained by Cross-Domain RFE (green) show consistent importance rankings across domains, while rejected features (red) exhibit high variance or domain-specific bias.}}{33}{figure.2}\protected@file@percent }
\newlabel{fig:feature_stability}{{2}{33}{Feature stability analysis. Features retained by Cross-Domain RFE (green) show consistent importance rankings across domains, while rejected features (red) exhibit high variance or domain-specific bias}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ablation Analysis: Dissecting PANDA's Components}{34}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Contribution of Domain Adaptation (TCA)}{34}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Contribution of the Pre-trained Backbone}{34}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Error Analysis and Limitations}{34}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Real-Time Feasibility}{34}{subsection.6.6}\protected@file@percent }
\newlabel{sec:analysis-end}{{6.6}{34}{Real-Time Feasibility}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{34}{section.7}\protected@file@percent }
\newlabel{sec:eval-start}{{7}{34}{Evaluation}{section.7}{}}
\newlabel{sec:evaluation}{{7}{34}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Metrics and Statistical Analysis}{35}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Classification Performance Metrics}{35}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Visualization-Based Evaluation}{35}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Setup and Results}{35}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The training (Cohort A) and testing (Cohort B) cohorts.}}{36}{table.11}\protected@file@percent }
\newlabel{tab:cohort_summary}{{11}{36}{The training (Cohort A) and testing (Cohort B) cohorts}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Main Performance Results}{36}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Source and Target Domain Performance}{36}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comprehensive performance comparison. Source results are from 10-fold CV; Target results are from external validation on Cohort B. Best values are bolded.}}{36}{table.12}\protected@file@percent }
\newlabel{tab:main_results_table}{{12}{36}{Comprehensive performance comparison. Source results are from 10-fold CV; Target results are from external validation on Cohort B. Best values are bolded}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Stratified Analysis}{36}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Performance comparison heatmaps.} \textbf  {a} Source domain 10-fold CV. \textbf  {b} Cross-domain external validation.}}{37}{figure.3}\protected@file@percent }
\newlabel{fig:performance-heatmaps}{{3}{37}{\textbf {Performance comparison heatmaps.} \textbf {a} Source domain 10-fold CV. \textbf {b} Cross-domain external validation}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Stratified performance of PANDA+TCA on the target cohort.}}{38}{table.13}\protected@file@percent }
\newlabel{tab:stratified_analysis}{{13}{38}{Stratified performance of PANDA+TCA on the target cohort}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Additional Cross-Domain Validation on TableShift}{38}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces TableShift BRFSS Diabetes Results (Race Shift). OOD = Out of Distribution (Non-White).}}{38}{table.14}\protected@file@percent }
\newlabel{tab:tableshift_results}{{14}{38}{TableShift BRFSS Diabetes Results (Race Shift). OOD = Out of Distribution (Non-White)}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interpretability and Stability}{38}{subsection.7.5}\protected@file@percent }
\newlabel{sec:eval-end}{{7.5}{38}{Interpretability and Stability}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {TableShift BRFSS Diabetes analysis.} \textbf  {a,b} ROC curves showing PANDA's robustness. \textbf  {c,d} Calibration curves. \textbf  {e,f} Decision curves.}}{39}{figure.4}\protected@file@percent }
\newlabel{fig:brfss-roc}{{4}{39}{\textbf {TableShift BRFSS Diabetes analysis.} \textbf {a,b} ROC curves showing PANDA's robustness. \textbf {c,d} Calibration curves. \textbf {e,f} Decision curves}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RFE performance analysis. \textbf  {a} AUC plateaus around 8-10 features. \textbf  {b} Stability improves with smaller subsets.}}{40}{figure.5}\protected@file@percent }
\newlabel{fig:rfe-performance}{{5}{40}{RFE performance analysis. \textbf {a} AUC plateaus around 8-10 features. \textbf {b} Stability improves with smaller subsets}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Cross-hospital pulmonary nodule analysis.} \textbf  {a,b} ROC curves. \textbf  {c,d} Calibration plots. \textbf  {e,f} Decision curves.}}{41}{figure.6}\protected@file@percent }
\newlabel{fig:combined_analysis}{{6}{41}{\textbf {Cross-hospital pulmonary nodule analysis.} \textbf {a,b} ROC curves. \textbf {c,d} Calibration plots. \textbf {e,f} Decision curves}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{42}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{42}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Contributions}{42}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{42}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Closed-World Assumption}{42}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Missing Data Mechanisms}{42}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Computational Resource Requirements}{42}{subsubsection.8.2.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{swensen1997chest}{1}
\bibcite{mcwilliams2013probability}{2}
\bibcite{li2011development}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Directions}{43}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Federated Domain Adaptation}{43}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Multimodal Integration}{43}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Continual Learning for Temporal Drift}{43}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Final Remarks}{43}{subsection.8.4}\protected@file@percent }
\newlabel{sec:concl-end}{{8.4}{43}{Final Remarks}{subsection.8.4}{}}
\newlabel{sec:ack-start}{{8.4}{43}{Acknowledgements}{section*.1}{}}
\newlabel{sec:ack-end}{{8.4}{43}{Acknowledgements}{section*.1}{}}
\bibcite{he2021novel}{4}
\bibcite{garau_external_2020}{5}
\bibcite{zhang_comprehensive_2022}{6}
\bibcite{liu_establishment_2024}{7}
\bibcite{chen2016xgboost}{8}
\bibcite{gorishniy2021revisiting}{9}
\bibcite{hellin2024unraveling}{10}
\bibcite{arik2021tabnet}{11}
\bibcite{huang2020tabtransformer}{12}
\bibcite{somepalli2021saint}{13}
\bibcite{borisov2022deep}{14}
\bibcite{hollmann2025accurate}{15}
\bibcite{noauthor_prior_nodate}{16}
\bibcite{noauthor_closer_nodate}{17}
\bibcite{noauthor_realistic_nodate}{18}
\bibcite{noauthor_automldrift-resilient_tabpfn_2025}{19}
\bibcite{eremeev_turning_2025}{20}
\bibcite{schneider2024foundation}{21}
\bibcite{guan2021domain}{22}
\bibcite{musa2025addressing}{23}
\bibcite{koch2024distribution}{24}
\bibcite{guo_evaluation_2022}{25}
\bibcite{orouji_domain_nodate}{26}
\bibcite{gardner_benchmarking_2024}{27}
\bibcite{ahn_unsupervised_2023}{28}
\bibcite{ardila_end--end_2019}{29}
\bibcite{zech_variable_2018}{30}
\bibcite{sun2019informative}{31}
\bibcite{pan2010domain}{32}
\bibcite{bommasani2021opportunities}{33}
\bibcite{grinsztajn_why_2022}{34}
\bibcite{shmuel_comprehensive_2024}{35}
\bibcite{fan_tabular_2024}{36}
\bibcite{borisov_deep_2024}{37}
\bibcite{liu_tabpfn_2025}{38}
\bibcite{huang_tabtransformer_2020}{39}
\bibcite{gorishniy_revisiting_2021}{40}
\bibcite{margeloiu2023weight}{41}
\bibcite{loh_basis_2025}{42}
\bibcite{khoeini_fttransformer_2024}{43}
\bibcite{bytezcom_tabicl_2025}{44}
\bibcite{somvanshi2024survey}{45}
\bibcite{ren_deep_2025}{46}
\bibcite{hollmann_accurate_2025}{47}
\bibcite{helli_drift-resilient_2024}{48}
\bibcite{chen_tabpfn_2025}{49}
\bibcite{liu_tabular_2025}{50}
\bibcite{brown2020language}{51}
\bibcite{jayawardhana_transformers_2025}{52}
\bibcite{zhou_limitations_2025}{53}
\bibcite{noauthor_pdf_nodate}{54}
\bibcite{kolesnikov_wild-tab_2023}{55}
\bibcite{sun2016correlationalignmentunsuperviseddomain}{56}
\bibcite{grubinger2015domain}{57}
\bibcite{zhang_adadiag_2022}{58}
\bibcite{li_transport-based_2024}{59}
\bibcite{luo2021fsda}{60}
\bibcite{pham_open-set_2025}{61}
\bibcite{guan_domainatm_2023}{62}
\bibcite{guan_domain_2022}{63}
\bibcite{zhou_domain_2023}{64}
\bibcite{stokes_domain_2025}{65}
\bibcite{he_multi-attention_2022}{66}
\bibcite{noauthor_mlfoundationstableshift_nodate}{67}
\bibcite{gardner_tableshift_nodate}{68}
\bibcite{noauthor_multi-center_nodate}{69}
\bibcite{rehman_federated_2023}{70}
\bibcite{guan_federated_2024}{71}
\bibcite{kahenga_fedfusion_2025}{72}
\bibcite{guyon2002gene}{73}
\bibcite{chen2023graces}{74}
\bibcite{liu2022deepfs}{75}
\bibcite{li2023deep}{76}
\bibcite{swensen1997archives}{77}
\bibcite{chen_pulmonary_2025}{78}
\bibcite{yang_comparison_2018}{79}
\bibcite{cui_comparison_2019}{80}
\bibcite{li_evaluation_2020}{81}
\bibcite{herder_clinical_2005}{82}
\bibcite{perandini_solid_2016}{83}
\bibcite{li_predicting_2019}{84}
\bibcite{lin_combined_2024}{85}
\bibcite{causey_highly_2018}{86}
\bibcite{breiman1984classification}{87}
\bibcite{friedman2001greedy}{88}
\bibcite{breiman2001random}{89}
\bibcite{cortes1995support}{90}
\gdef \@abspage@last{49}
