This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--entry type for "noauthor_multi-center_nodate" isn't style-file defined
--line 459 of file refs.bib
Warning--entry type for "noauthor_prior_nodate" isn't style-file defined
--line 1046 of file refs.bib
Warning--entry type for "noauthor_closer_nodate" isn't style-file defined
--line 1067 of file refs.bib
Warning--entry type for "noauthor_realistic_nodate" isn't style-file defined
--line 1074 of file refs.bib
Warning--entry type for "noauthor_automldrift-resilient_tabpfn_2025" isn't style-file defined
--line 1080 of file refs.bib
Warning--entry type for "noauthor_mlfoundationstableshift_nodate" isn't style-file defined
--line 1165 of file refs.bib
Warning--entry type for "bytezcom_tabicl_2025" isn't style-file defined
--line 1385 of file refs.bib
Warning--entry type for "gardner_tableshift_nodate" isn't style-file defined
--line 2049 of file refs.bib
Warning--entry type for "khoeini_fttransformer_2024" isn't style-file defined
--line 2094 of file refs.bib
Warning--entry type for "noauthor_welcome_nodate" isn't style-file defined
--line 2107 of file refs.bib
Warning--empty year in zhang_comprehensive_2022
Warning--empty year in liu_establishment_2024
Warning--empty journal in garau_external_2020
Warning--empty year in garau_external_2020
Warning--can't use both volume and number fields in arik2021tabnet
Warning--empty year in ardila_end--end_2019
Warning--empty journal in zech_variable_2018
Warning--empty year in zech_variable_2018
Warning--empty journal in guo_evaluation_2022
Warning--empty year in guo_evaluation_2022
Warning--empty journal in orouji_domain_nodate
Warning--empty year in orouji_domain_nodate
Warning--empty journal in ahn_unsupervised_2023
Warning--empty year in ahn_unsupervised_2023
Warning--empty journal in fan_tabular_2024
Warning--empty year in fan_tabular_2024
Warning--empty journal in borisov_deep_2024
Warning--empty year in borisov_deep_2024
Warning--can't use both volume and number fields in margeloiu2023weight
Warning--empty year in hollmann_accurate_2025
Warning--empty journal in liu_tabular_2025
Warning--empty year in liu_tabular_2025
Warning--empty author in noauthor_pdf_nodate
Warning--empty year in noauthor_pdf_nodate
Warning--empty journal in zhang_adadiag_2022
Warning--empty year in zhang_adadiag_2022
Warning--empty journal in pham_open-set_2025
Warning--empty year in pham_open-set_2025
Warning--empty journal in guan_domainatm_2023
Warning--empty year in guan_domainatm_2023
Warning--empty journal in guan_domain_2022
Warning--empty year in guan_domain_2022
Warning--empty journal in he_multi-attention_2022
Warning--empty year in he_multi-attention_2022
Warning--empty journal in rehman_federated_2023
Warning--empty year in rehman_federated_2023
Warning--empty journal in guan_federated_2024
Warning--empty year in guan_federated_2024
Warning--empty journal in chen_pulmonary_2025
Warning--empty year in chen_pulmonary_2025
Warning--empty journal in yang_comparison_2018
Warning--empty year in yang_comparison_2018
Warning--empty journal in cui_comparison_2019
Warning--empty year in cui_comparison_2019
Warning--empty journal in li_evaluation_2020
Warning--empty year in li_evaluation_2020
Warning--empty year in herder_clinical_2005
Warning--empty journal in perandini_solid_2016
Warning--empty year in perandini_solid_2016
Warning--empty journal in li_predicting_2019
Warning--empty year in li_predicting_2019
Warning--empty journal in lin_combined_2024
Warning--empty year in lin_combined_2024
Warning--empty year in causey_highly_2018
Warning--empty journal in wu_strategy_2023
Warning--empty year in wu_strategy_2023
Warning--empty journal in barros_pulmonary_2023
Warning--empty year in barros_pulmonary_2023
Warning--empty journal in shipe_validation_2021
Warning--empty year in shipe_validation_2021
Warning--empty journal in lang_asymptomatic_2017
Warning--empty year in lang_asymptomatic_2017
You've used 100 entries,
            1791 wiz_defined-function locations,
            933 strings with 26372 characters,
and the built_in function-call counts, 25950 in all, are:
= -- 1778
> -- 2007
< -- 9
+ -- 707
- -- 607
* -- 2219
:= -- 4260
add.period$ -- 275
call.type$ -- 100
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 162
duplicate$ -- 852
empty$ -- 2244
format.name$ -- 607
if$ -- 5408
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 69
newline$ -- 477
num.names$ -- 92
pop$ -- 383
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 1554
swap$ -- 148
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 62
while$ -- 198
width$ -- 103
write$ -- 931
(There were 72 warnings)
