\begin{thebibliography}{10}

\bibitem{swensen1997chest}
Stephen~J. Swensen, Michael~D. Silverstein, Duane~M. Ilstrup, Charles~D.
  Schleck, and Eric~S. Edell.
\newblock The probability of malignancy in solitary pulmonary nodules:
  application to clinical practice.
\newblock {\em Chest}, 111(3):228--234, 1997.

\bibitem{mcwilliams2013probability}
Annette McWilliams, Martin~C. Tammemagi, John~R. Mayo, Hilary Roberts, Guorong
  Liu, Kian Soghrati, Kazuhiro Yasufuku, Stephen Martel, Francois Laberge,
  Marie Gingras, Koren Atsu, Nicolas Pastis, Karen Hett, Tapan Sejpal, Timothy
  Stewart, Ming-Sound Tsao, and James Goffin.
\newblock Probability of malignancy in pulmonary nodules detected on first
  screening ct.
\newblock {\em New England Journal of Medicine}, 369(10):910--919, 2013.

\bibitem{li2011development}
Yun Li, Ke-Zhong Chen, and Jun Wang.
\newblock Development and validation of a clinical prediction model to estimate
  the probability of malignancy in solitary pulmonary nodules in chinese
  people.
\newblock {\em Clinical lung cancer}, 12(5):313--319, 2011.

\bibitem{he2021novel}
Xia He, Ning Xue, Xiaohua Liu, Xuemiao Tang, Songguo Peng, Yuanye Qu, Lina
  Jiang, Qingxia Xu, Wanli Liu, and Shulin Chen.
\newblock A novel clinical model for predicting malignancy of solitary
  pulmonary nodules: a multicenter study in chinese population.
\newblock {\em Cancer cell international}, 21(1):115, 2021.

\bibitem{garau_external_2020}
Noemi Garau, Chiara Paganelli, Paul Summers, Wookjin Choi, Sadegh Alam, Wei Lu,
  Cristiana Fanciullo, Massimo Bellomi, Guido Baroni, and Cristiano Rampinelli.
\newblock External validation of radiomics-based predictive models in low-dose
  {CT} screening for early lung cancer diagnosis.
\newblock 47(9):4125--4136.

\bibitem{zhang_comprehensive_2022}
Kai Zhang, Zihan Wei, Yuntao Nie, Haifeng Shen, Xin Wang, Jun Wang, Fan Yang,
  and Kezhong Chen.
\newblock Comprehensive analysis of clinical logistic and machine
  learning-based models for the evaluation of pulmonary nodules.
\newblock 3(4):100299.

\bibitem{liu_establishment_2024}
Qiao Liu, Xue Lv, Daiquan Zhou, Na~Yu, Yuqin Hong, and Yan Zeng.
\newblock Establishment and validation of multiclassification prediction models
  for pulmonary nodules based on machine learning.
\newblock 18(5):e13769.

\bibitem{chen2016xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock In {\em Proceedings of the 22nd acm sigkdd international conference
  on knowledge discovery and data mining}, pages 785--794, 2016.

\bibitem{gorishniy2021revisiting}
Yury Gorishniy, Ivan Rubachev, Valentin Khrulkov, and Artem Babenko.
\newblock Revisiting deep learning models for tabular data.
\newblock {\em Advances in neural information processing systems},
  34:18932--18943, 2021.

\bibitem{hellin2024unraveling}
Carlos~J Hell{\'\i}n, Alvaro~A Olmedo, Adri{\'a}n Valledor, Josefa G{\'o}mez,
  Miguel L{\'o}pez-Ben{\'\i}tez, and Abdelhamid Tayebi.
\newblock Unraveling the impact of class imbalance on deep-learning models for
  medical image classification.
\newblock {\em Applied Sciences}, 14(8):3419, 2024.

\bibitem{arik2021tabnet}
Sercan~O. Arik and Tomas Pfister.
\newblock Tabnet: Attentive interpretable tabular learning.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, pages 6679--6687, 2021.

\bibitem{huang2020tabtransformer}
Xin Huang, Ashish Khetan, Milan Cvitkovic, and Zohar Karnin.
\newblock Tabtransformer: Tabular data modeling using contextual embeddings.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~33, pages 14914--14925, 2020.

\bibitem{somepalli2021saint}
Gowthami Somepalli, Micah Goldblum, Avi Schwarzschild, C~Bayan Bruss, and Tom
  Goldstein.
\newblock Saint: Improved neural networks for tabular data via row attention
  and contrastive pre-training.
\newblock {\em arXiv preprint arXiv:2106.01342}, 2021.

\bibitem{borisov2022deep}
Vitaly Borisov, Thomas Leemann, Pierre Selegue, Riccardo Miotto, Mario May, and
  Andreas Z\"{u}fle.
\newblock Deep neural networks and tabular data: A survey.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  33(9):4472--4492, 2022.

\bibitem{hollmann2025accurate}
Noah Hollmann, Samuel M{\"u}ller, Lennart Purucker, Arjun Krishnakumar, Max
  K{\"o}rfer, Shi~Bin Hoo, Robin~Tibor Schirrmeister, and Frank Hutter.
\newblock Accurate predictions on small data with a tabular foundation model.
\newblock {\em Nature}, 637(8045):319--326, 2025.

\bibitem{noauthor_prior_nodate}
Prior labs.

\bibitem{noauthor_closer_nodate}
A closer look at {TabPFN} v2: Strength, limitation, and extension.

\bibitem{noauthor_realistic_nodate}
Realistic evaluation of {TabPFN} v2 in open environments.

\bibitem{noauthor_automldrift-resilient_tabpfn_2025}
automl/drift-resilient\_tabpfn.
\newblock original-date: 2024-10-22T17:32:11Z.

\bibitem{eremeev_turning_2025}
Dmitry Eremeev, Gleb Bazhenov, Oleg Platonov, Artem Babenko, and Liudmila
  Prokhorenkova.
\newblock Turning tabular foundation models into graph foundation models.

\bibitem{schneider2024foundation}
Johannes Schneider, Christian Meske, and Pauline Kuss.
\newblock Foundation models: A new paradigm for artificial intelligence.
\newblock {\em Business \& Information Systems Engineering}, 66(2):221--231,
  2024.

\bibitem{guan2021domain}
Hao Guan and Mingxia Liu.
\newblock Domain adaptation for medical image analysis: a survey.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 69(3):1173--1185,
  2021.

\bibitem{musa2025addressing}
Aminu Musa, Rajesh Prasad, and Monica Hernandez.
\newblock Addressing cross-population domain shift in chest x-ray
  classification through supervised adversarial domain adaptation.
\newblock {\em Scientific Reports}, 15(1):11383, 2025.

\bibitem{koch2024distribution}
Lisa~M Koch, Christian~F Baumgartner, and Philipp Berens.
\newblock Distribution shift detection for the postmarket surveillance of
  medical ai algorithms: a retrospective simulation study.
\newblock {\em NPJ Digital Medicine}, 7(1):120, 2024.

\bibitem{guo_evaluation_2022}
Lin~Lawrence Guo, Stephen~R. Pfohl, Jason Fries, Alistair E.~W. Johnson, Jose
  Posada, Catherine Aftandilian, Nigam Shah, and Lillian Sung.
\newblock Evaluation of domain generalization and adaptation on improving model
  robustness to temporal dataset shift in clinical medicine.
\newblock 12(1):2726.

\bibitem{orouji_domain_nodate}
Seyedmehdi Orouji, Martin~C. Liu, Tal Korem, and Megan A.~K. Peters.
\newblock Domain adaptation in small-scale and heterogeneous biological
  datasets.
\newblock 10(51):eadp6040.

\bibitem{gardner_benchmarking_2024}
Josh Gardner, Zoran Popovic, and Ludwig Schmidt.
\newblock Benchmarking distribution shift in tabular data with {TableShift}.

\bibitem{ahn_unsupervised_2023}
Seong-Ho Ahn, Seeun Kim, and Dong-Hwa Jeong.
\newblock Unsupervised domain adaptation for mitigating sensor variability and
  interspecies heterogeneity in animal activity recognition.
\newblock 13(20):3276.

\bibitem{ardila_end--end_2019}
Diego Ardila, Atilla~P. Kiraly, Sujeeth Bharadwaj, Bokyung Choi, Joshua~J.
  Reicher, Lily Peng, Daniel Tse, Mozziyar Etemadi, Wenxing Ye, Greg Corrado,
  David~P. Naidich, and Shravya Shetty.
\newblock End-to-end lung cancer screening with three-dimensional deep learning
  on low-dose chest computed tomography.
\newblock 25(6):954--961.

\bibitem{zech_variable_2018}
John~R. Zech, Marcus~A. Badgeley, Manway Liu, Anthony~B. Costa, Joseph~J.
  Titano, and Eric~Karl Oermann.
\newblock Variable generalization performance of a deep learning model to
  detect pneumonia in chest radiographs: A cross-sectional study.
\newblock 15(11):e1002683.
\newblock Publisher: Public Library of Science.

\bibitem{sun2019informative}
Feng Sun, Hanrui Wu, Zhihang Luo, Wenwen Gu, Yuguang Yan, and Qing Du.
\newblock Informative feature selection for domain adaptation.
\newblock {\em IEEE Access}, 7:142551--142563, 2019.

\bibitem{pan2010domain}
Sinno~Jialin Pan, Ivor~W Tsang, James~T Kwok, and Qiang Yang.
\newblock Domain adaptation via transfer component analysis.
\newblock {\em IEEE transactions on neural networks}, 22(2):199--210, 2010.

\bibitem{bommasani2021opportunities}
Rishi Bommasani, Drew~A. Hudson, Ehsan Adeli, and et~al.
\newblock On the opportunities and risks of foundation models.
\newblock {\em arXiv preprint arXiv:2108.07258}, 2021.

\bibitem{grinsztajn_why_2022}
Léo Grinsztajn, Edouard Oyallon, and Gaël Varoquaux.
\newblock Why do tree-based models still outperform deep learning on tabular
  data?

\bibitem{shmuel_comprehensive_2024}
Assaf Shmuel, Oren Glickman, and Teddy Lazebnik.
\newblock A comprehensive benchmark of machine and deep learning across diverse
  tabular datasets.

\bibitem{fan_tabular_2024}
Yuhua Fan and Patrik Waldmann.
\newblock Tabular deep learning: a comparative study applied to multi-task
  genome-wide prediction.
\newblock 25:322.

\bibitem{borisov_deep_2024}
Vadim Borisov, Tobias Leemann, Kathrin Seßler, Johannes Haug, Martin
  Pawelczyk, and Gjergji Kasneci.
\newblock Deep neural networks and tabular data: A survey.
\newblock 35(6):7499--7519.

\bibitem{liu_tabpfn_2025}
Si-Yang Liu and Han-Jia Ye.
\newblock {TabPFN} unleashed: A scalable and effective solution to tabular
  classification problems.
\newblock version: 1.

\bibitem{huang_tabtransformer_2020}
Xin Huang, Ashish Khetan, Milan Cvitkovic, and Zohar Karnin.
\newblock {TabTransformer}: Tabular data modeling using contextual embeddings.

\bibitem{gorishniy_revisiting_2021}
Yury Gorishniy, Ivan Rubachev, Valentin Khrulkov, and Artem Babenko.
\newblock Revisiting deep learning models for tabular data.
\newblock version: 2.

\bibitem{margeloiu2023weight}
Andrei Margeloiu, Nikola Simidjievski, Pietro Lio, and Mateja Jamnik.
\newblock Weight predictor network with feature selection for small sample
  tabular biomedical data.
\newblock In {\em Proceedings of the AAAI conference on artificial
  intelligence}, volume~37, pages 9081--9089, 2023.

\bibitem{loh_basis_2025}
Wei~Min Loh, Jiaqi Shang, and Pascal Poupart.
\newblock Basis transformers for multi-task tabular regression.

\bibitem{khoeini_fttransformer_2024}
Arash Khoeini.
\newblock {FTTransformer}: Transformer architecture for tabular datasets.

\bibitem{bytezcom_tabicl_2025}
Bytez.com, Jingang {QU}, David Holzmüller, Gaël Varoquaux, and Marine~Le
  Morvan.
\newblock {TabICL}: A tabular foundation model for in-context learni...

\bibitem{somvanshi2024survey}
Shriyank Somvanshi, Subasish Das, Syed~Aaqib Javed, Gian Antariksa, and Ahmed
  Hossain.
\newblock A survey on deep tabular learning.
\newblock {\em arXiv preprint arXiv:2410.12034}, 2024.

\bibitem{ren_deep_2025}
Weijieying Ren, Tianxiang Zhao, Yuqing Huang, and Vasant Honavar.
\newblock Deep learning within tabular data: Foundations, challenges, advances
  and future directions.
\newblock version: 1.

\bibitem{hollmann_accurate_2025}
Noah Hollmann, Samuel Müller, Lennart Purucker, Arjun Krishnakumar, Max
  Körfer, Shi~Bin Hoo, Robin~Tibor Schirrmeister, and Frank Hutter.
\newblock Accurate predictions on small data with a tabular foundation model.
\newblock 637(8045):319--326.
\newblock Publisher: Nature Publishing Group.

\bibitem{helli_drift-resilient_2024}
Kai Helli, David Schnurr, Noah Hollmann, Samuel Müller, and Frank Hutter.
\newblock Drift-resilient {TabPFN}: In-context learning temporal distribution
  shifts on tabular data.

\bibitem{chen_tabpfn_2025}
Woruo Chen, Yao Tian, Youchao Deng, Dejun Jiang, and Dongsheng Cao.
\newblock {TabPFN} opens new avenues for small-data tabular learning in drug
  discovery.

\bibitem{liu_tabular_2025}
Tianzhu Liu, Huanjun Wang, Yan Guo, Yongsong Ye, Bei Weng, Xiaodan Li, Jun
  Chen, Shanghuang Xie, Guimian Zhong, Zhixuan Song, and Lesheng Huang.
\newblock Tabular prior-data fitted network in real-world {CT} radiomics:
  benign vs. malignant renal tumor classification.
\newblock 15(11):10847--10861.

\bibitem{brown2020language}
Tom Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared~D Kaplan, Prafulla
  Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell,
  et~al.
\newblock Language models are few-shot learners.
\newblock {\em Advances in neural information processing systems},
  33:1877--1901, 2020.

\bibitem{jayawardhana_transformers_2025}
Mayuka Jayawardhana, Renbo Tu, Samuel Dooley, Valeriia Cherepanova,
  Andrew~Gordon Wilson, Frank Hutter, Colin White, Tom Goldstein, and Micah
  Goldblum.
\newblock Transformers boost the performance of decision trees on tabular data
  across sample sizes.
\newblock version: 1.

\bibitem{zhou_limitations_2025}
Summer Zhou, Vinayak Agarwal, Ashwin Gopinath, and Timothy Kassis.
\newblock The limitations of {TabPFN} for high-dimensional {RNA}-seq analysis.
\newblock {ISSN}: 2692-8205 Pages: 2025.08.15.670537 Section: New Results.

\bibitem{noauthor_pdf_nodate}
({PDF}) comparative analysis of tree-based models and deep learning
  architectures for tabular data: Performance disparities and underlying
  factors.
\newblock In {\em {ResearchGate}}.

\bibitem{kolesnikov_wild-tab_2023}
Sergey Kolesnikov.
\newblock Wild-tab: A benchmark for out-of-distribution generalization in
  tabular regression.

\bibitem{sun2016correlationalignmentunsuperviseddomain}
Baochen Sun, Jiashi Feng, and Kate Saenko.
\newblock Correlation alignment for unsupervised domain adaptation, 2016.

\bibitem{grubinger2015domain}
Thomas Grubinger, Adriana Birlutiu, Holger Sch{\"o}ner, Thomas Natschl{\"a}ger,
  and Tom Heskes.
\newblock Domain generalization based on transfer component analysis.
\newblock In {\em International work-conference on artificial neural networks},
  pages 325--334. Springer, 2015.

\bibitem{zhang_adadiag_2022}
Tianran Zhang, Muhao Chen, and Alex A.~T. Bui.
\newblock {AdaDiag}: Adversarial domain adaptation of diagnostic prediction
  with clinical event sequences.
\newblock 134:104168.

\bibitem{li_transport-based_2024}
Wanxin Li, Yongjin~P. Park, and Khanh~Dao Duc.
\newblock Transport-based transfer learning on electronic health records:
  Application to detection of treatment disparities.
\newblock Pages: 2024.03.27.24304781.

\bibitem{luo2021fsda}
Tianyu Luo, Zhongying Zhang, and James Kwok.
\newblock Informative feature selection for domain adaptation.
\newblock Technical report, The Hong Kong University of Science and Technology,
  2021.

\bibitem{pham_open-set_2025}
Thai-Hoang Pham, Yuanlong Wang, Changchang Yin, Xueru Zhang, and Ping Zhang.
\newblock Open-set heterogeneous domain adaptation: Theoretical analysis and
  algorithm.
\newblock 39(19):19895--19903.

\bibitem{guan_domainatm_2023}
Hao Guan and Mingxia Liu.
\newblock {DomainATM}: Domain adaptation toolbox for medical data analysis.
\newblock 268:119863.

\bibitem{guan_domain_2022}
Hao Guan and Mingxia Liu.
\newblock Domain adaptation for medical image analysis: A survey.
\newblock 69(3):1173--1185.

\bibitem{zhou_domain_2023}
Helen Zhou, Sivaraman Balakrishnan, and Zachary~C. Lipton.
\newblock Domain adaptation under missingness shift.

\bibitem{stokes_domain_2025}
Tyrel Stokes, Hyungrok Do, Saul Blecker, Rumi Chunara, and Samrachana Adhikari.
\newblock Domain adaptation under {MNAR} missingness.
\newblock version: 1.

\bibitem{he_multi-attention_2022}
Chunmei He, Lanqing Zheng, Taifeng Tan, Xianjun Fan, and Zhengchun Ye.
\newblock Multi-attention representation network partial domain adaptation for
  {COVID}-19 diagnosis.
\newblock 125:109205.

\bibitem{noauthor_mlfoundationstableshift_nodate}
mlfoundations/tableshift: A benchmark for distribution shift in tabular data.

\bibitem{gardner_tableshift_nodate}
Josh Gardner.
\newblock {TableShift}.

\bibitem{noauthor_multi-center_nodate}
A multi-center study on the adaptability of a shared foundation model for
  electronic health records {\textbar} npj digital medicine.

\bibitem{rehman_federated_2023}
Muhammad Habib~ur Rehman, Walter Hugo Lopez~Pinaya, Parashkev Nachev, James~T.
  Teo, Sebastin Ourselin, and M.~Jorge Cardoso.
\newblock Federated learning for medical imaging radiology.
\newblock 96(1150):20220890.

\bibitem{guan_federated_2024}
Hao Guan, Pew-Thian Yap, Andrea Bozoki, and Mingxia Liu.
\newblock Federated learning for medical image analysis: A survey.
\newblock 151:110424.

\bibitem{kahenga_fedfusion_2025}
Ferdinand Kahenga, Antoine Bagula, Patrick Sello, and Sajal~K. Das.
\newblock {FedFusion}: Federated learning with diversity- and cluster-aware
  encoders for robust adaptation under label scarcity.

\bibitem{guyon2002gene}
Isabelle Guyon, Jason Weston, Stephen Barnhill, and Vladimir Vapnik.
\newblock Gene selection for cancer classification using support vector
  machines.
\newblock {\em Machine learning}, 46(1):389--422, 2002.

\bibitem{chen2023graces}
Xinye Chen, Yue Wu, Lichao He, Jiayu Zhai, Xiang Li, and Xiangjun Li.
\newblock Graph convolutional network-based feature selection for
  high-dimensional and low-sample size data.
\newblock {\em Bioinformatics}, 39(1):btac834, 2023.

\bibitem{liu2022deepfs}
Xiaoqian Liu, Dandan Wu, Weixin Cao, and Jianwen Cai.
\newblock Deep feature screening: Feature selection for ultra high-dimensional
  data via deep neural networks.
\newblock {\em Neurocomputing}, 488:36--47, 2022.

\bibitem{li2023deep}
Kexuan Li, Fangfang Wang, Lingli Yang, and Ruiqi Liu.
\newblock Deep feature screening: Feature selection for ultra high-dimensional
  data via deep neural networks.
\newblock {\em Neurocomputing}, 538:126186, 2023.

\bibitem{swensen1997archives}
Stephen~J Swensen, Marc~D Silverstein, Duane~M Ilstrup, Cathy~D Schleck, and
  Eric~S Edell.
\newblock The probability of malignancy in solitary pulmonary nodules:
  application to small radiologically indeterminate nodules.
\newblock {\em Archives of Internal Medicine}, 157(8):849--855, 1997.

\bibitem{chen_pulmonary_2025}
S.~Chen, W.~L. Lin, W.~T. Liu, L.~Y. Zou, Y.~Chen, and F.~Lu.
\newblock Pulmonary nodule malignancy probability: a meta-analysis of the brock
  model.
\newblock 82:106788.

\bibitem{yang_comparison_2018}
Bumhee Yang, Byung~Woo Jhun, Sun~Hye Shin, Byeong-Ho Jeong, Sang-Won Um, Jae~Il
  Zo, Ho~Yun Lee, Insoek Sohn, Hojoong Kim, O.~Jung Kwon, and Kyungjong Lee.
\newblock Comparison of four models predicting the malignancy of pulmonary
  nodules: A single-center study of korean adults.
\newblock 13(7):e0201242.
\newblock Publisher: Public Library of Science.

\bibitem{cui_comparison_2019}
Xiaonan Cui, Marjolein~A. Heuvelmans, Daiwei Han, Yingru Zhao, Shuxuan Fan,
  Sunyi Zheng, Grigory Sidorenkov, Harry J.~M. Groen, Monique~D. Dorrius,
  Matthijs Oudkerk, Geertruida H.~de Bock, Rozemarijn Vliegenthart, and
  Zhaoxiang Ye.
\newblock Comparison of veterans affairs, mayo, brock classification models and
  radiologist diagnosis for classifying the malignancy of pulmonary nodules in
  chinese clinical population.
\newblock 8(5).
\newblock Publisher: {AME} Publishing Company.

\bibitem{li_evaluation_2020}
You Li, Hui Hu, Ziwei Wu, Ge~Yan, Tangwei Wu, Shuiyi Liu, Weiqun Chen, and
  Zhongxin Lu.
\newblock Evaluation of models for predicting the probability of malignancy in
  patients with pulmonary nodules.
\newblock 40(2):BSR20193875.

\bibitem{herder_clinical_2005}
Gerarda~J. Herder, Harm van Tinteren, Richard~P. Golding, Piet~J. Kostense,
  Emile~F. Comans, Egbert~F. Smit, and Otto~S. Hoekstra.
\newblock Clinical prediction model to characterize pulmonary nodules:
  validation and added value of 18f-fluorodeoxyglucose positron emission
  tomography.
\newblock 128(4):2490--2496.

\bibitem{perandini_solid_2016}
Simone Perandini, Gian~Alberto Soardi, Massimiliano Motton, Arianna Rossi,
  Manuel Signorini, and Stefania Montemezzi.
\newblock Solid pulmonary nodule risk assessment and decision analysis:
  comparison of four prediction models in 285 cases.
\newblock 26(9):3071--3076.

\bibitem{li_predicting_2019}
Shulong Li, Panpan Xu, Bin Li, Liyuan Chen, Zhiguo Zhou, Hongxia Hao, Yingying
  Duan, Michael Folkert, Jianhua Ma, Shiying Huang, Steve Jiang, and Jing Wang.
\newblock Predicting lung nodule malignancies by combining deep convolutional
  neural network and handcrafted features.
\newblock 64(17):175012.

\bibitem{lin_combined_2024}
Chia-Ying Lin, Shu-Mei Guo, Jenn-Jier~James Lien, Wen-Tsen Lin, Yi-Sheng Liu,
  Chao-Han Lai, I-Lin Hsu, Chao-Chun Chang, and Yau-Lin Tseng.
\newblock Combined model integrating deep learning, radiomics, and clinical
  data to classify lung nodules at chest {CT}.
\newblock 129(1):56--69.

\bibitem{causey_highly_2018}
Jason~L. Causey, Junyu Zhang, Shiqian Ma, Bo~Jiang, Jake~A. Qualls, David~G.
  Politte, Fred Prior, Shuzhong Zhang, and Xiuzhen Huang.
\newblock Highly accurate model for prediction of lung nodule malignancy with
  {CT} scans.
\newblock 8(1):9286.
\newblock Publisher: Nature Publishing Group.

\bibitem{ben2010theory}
Shai Ben-David, John Blitzer, Koby Crammer, Alex Kulesza, Fernando Pereira, and
  Jennifer~Wortman Vaughan.
\newblock A theory of learning from different domains.
\newblock {\em Machine learning}, 79(1):151--175, 2010.

\end{thebibliography}
