<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Numeric</title>
    <id>http://www.zotero.org/styles/numeric</id>
    <link href="http://www.zotero.org/styles/numeric" rel="self"/>
    <updated>2012-09-27T12:00:00+00:00</updated>
    <summary>Numeric style</summary>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=".">
      <name sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="capitalize-first" strip-periods="true"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" suffix="."/>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="journal">
    <text variable="container-title" form="short" suffix="."/>
  </macro>
  <macro name="volume">
    <text variable="volume" suffix=":"/>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=" "/>
      <text macro="year" suffix=". "/>
      <text macro="title" suffix=" "/>
      <text macro="journal"/>
      <text macro="volume"/>
      <text macro="pages"/>
    </layout>
  </bibliography>
</style>