Best 8 Features Evaluation Results
==================================================

Features:
1. Feature63
2. Feature2
3. Feature46
4. Feature56
5. Feature42
6. Feature39
7. Feature43

Cross-validation Results:
------------------------------
accuracy: 0.6886 ± 0.0769
auc: 0.7777 ± 0.0736
f1: 0.7740 ± 0.0594
acc_0: 0.4062 ± 0.1758
acc_1: 0.8417 ± 0.0806

External Validation Results:
------------------------------
accuracy: 0.6789
auc: 0.6774
f1: 0.7798
acc_0: 0.3231
acc_1: 0.8640

Confusion Matrix:
[[ 21  44]
 [ 17 108]]