最佳模型参数和结果 (基于外部测试集AUC)
==================================================

数据集特征:
1. Feature63 (分类)
2. Feature2
3. Feature46 (分类)
4. Feature56
5. Feature42
6. Feature39
7. Feature43

最佳参数:
------------------------------
max_time: 30
preset: default
ges_scoring: accuracy
max_models: 15
validation_method: cv
n_repeats: 100
n_folds: 10
holdout_fraction: 0.4
ges_n_iterations: 20
ignore_limits: False

使用分类特征处理:
是 - 使用以下特征作为分类特征: ['Feature63', 'Feature46']

训练集性能指标:
------------------------------
准确率: 0.7864
AUC: 0.8699
F1分数: 0.8444
类别0准确率: 0.5755
类别1准确率: 0.9048
训练时间: 32.58 秒

训练集混淆矩阵:
[[ 61  45]
 [ 18 171]]

外部测试集性能指标:
------------------------------
准确率: 0.6789 (±0.0975)
AUC: 0.6923 (±0.1362)
F1分数: 0.7766 (±0.0816)
类别0准确率: 0.3538 (±0.1690)
类别1准确率: 0.8480 (±0.1108)

外部测试集混淆矩阵:
[[ 23  42]
 [ 19 106]]
