Best 8 Features Evaluation Results with AutoPostHocEnsemblePredictor
==================================================

Features:
1. Feature63
2. Feature2
3. Feature46
4. Feature61
5. Feature56
6. Feature42
7. Feature39
8. Feature43

Model Configuration:
------------------------------
model_type: AutoPostHocEnsemblePredictor
preset: DEFAULT
task_type: BINARY
max_models: 10
validation_method: cv
n_folds: 5

Cross-validation Results:
------------------------------
accuracy: 0.7428 ± 0.0562
auc: 0.8103 ± 0.0685
f1: 0.8073 ± 0.0454
acc_0: 0.5591 ± 0.1538
acc_1: 0.8478 ± 0.0501

External Validation Results:
------------------------------
accuracy: 0.6737
auc: 0.6852
f1: 0.7847
acc_0: 0.2308
acc_1: 0.9040

Confusion Matrix:
[[ 15  50]
 [ 12 113]]