跨域实验结果总结
==================================================

实验配置:
  模型类型: auto
  特征类型: best7
  特征列表: ['Feature63', 'Feature2', 'Feature46', 'Feature56', 'Feature42', 'Feature39', 'Feature43']
  MMD域适应: True
  MMD方法: linear
  类条件MMD: False
  阈值优化: False

数据集B外部验证结果:
  无域适应:
    accuracy: 0.6579 (±0.0794)
    auc: 0.6696 (±0.1534)
    f1: 0.7596 (±0.0721)
    acc_0: 0.2867 (±0.2395)
    acc_1: 0.8443 (±0.0982)
  有域适应:
    accuracy: 0.6947 (±0.0736)
    auc: 0.6860 (±0.1224)
    f1: 0.8012 (±0.0631)
    acc_0: 0.1871 (±0.1404)
    acc_1: 0.9592 (±0.0541)
  改进幅度:
    accuracy: +0.0368
    auc: +0.0164
    f1: +0.0417
    acc_0: -0.0996
    acc_1: +0.1149
