[ Div
    ( "tab:cohort_summary" , [] , [] )
    [ Table
        ( "" , [] , [] )
        (Caption
           Nothing
           [ Plain
               [ Str "The"
               , Space
               , Str "training"
               , Space
               , Str "(Cohort"
               , Space
               , Str "A)"
               , Space
               , Str "and"
               , Space
               , Str "testing"
               , Space
               , Str "(Cohort"
               , Space
               , Str "B)"
               , Space
               , Str "cohorts."
               ]
           ])
        [ ( AlignLeft , ColWidthDefault )
        , ( AlignCenter , ColWidthDefault )
        , ( AlignCenter , ColWidthDefault )
        ]
        (TableHead ( "" , [] , [] ) [])
        [ TableBody
            ( "" , [] , [] )
            (RowHeadColumns 0)
            []
            [ Row
                ( "" , [] , [] )
                [ Cell
                    ( "" , [] , [] )
                    AlignDefault
                    (RowSpan 1)
                    (ColSpan 1)
                    [ Plain [ Str "A" ] ]
                , Cell
                    ( "" , [] , [] )
                    AlignDefault
                    (RowSpan 1)
                    (ColSpan 1)
                    [ Plain [ Str "B" ] ]
                , Cell
                    ( "" , [] , [] )
                    AlignDefault
                    (RowSpan 1)
                    (ColSpan 1)
                    [ Plain [ Str "C" ] ]
                ]
            , Row
                ( "" , [] , [] )
                [ Cell
                    ( "" , [] , [] )
                    AlignDefault
                    (RowSpan 1)
                    (ColSpan 1)
                    [ Plain [ Str "1" ] ]
                , Cell
                    ( "" , [] , [] )
                    AlignDefault
                    (RowSpan 1)
                    (ColSpan 1)
                    [ Plain [ Str "2" ] ]
                , Cell
                    ( "" , [] , [] )
                    AlignDefault
                    (RowSpan 1)
                    (ColSpan 1)
                    [ Plain [ Str "3" ] ]
                ]
            ]
        ]
        (TableFoot ( "" , [] , [] ) [])
    ]
, Para
    [ Str "See"
    , Space
    , Str "Table"
    , Space
    , Link
        ( ""
        , []
        , [ ( "reference-type" , "ref" )
          , ( "reference" , "tab:cohort_summary" )
          ]
        )
        [ Str "1" ]
        ( "#tab:cohort_summary" , "" )
    , Str "."
    ]
]
