Best 7 Features Evaluation Results (Optimized Parameters)
============================================================

Model Parameters:
------------------------------
max_time: 30
preset: default
ges_scoring: f1
max_models: 10
validation_method: cv
n_repeats: 150
n_folds: 5
ges_n_iterations: 20
ignore_limits: False

Features:
1. Feature63
2. Feature2
3. Feature46
4. Feature56
5. Feature42
6. Feature39
7. Feature43

Dataset A (AI4health) - 10-fold CV Results:
------------------------------
accuracy: 0.6821 ± 0.0930
auc: 0.7695 ± 0.0768
f1: 0.7668 ± 0.0691
acc_0: 0.4280 ± 0.1903
acc_1: 0.8232 ± 0.1001

Dataset B (HenanCancerHospital) - 10-fold CV Results:
------------------------------
accuracy: 0.6316 ± 0.0859
auc: 0.5953 ± 0.1218
f1: 0.7514 ± 0.0719
acc_0: 0.2015 ± 0.1668
acc_1: 0.8644 ± 0.0768

Cross-domain Validation (Train A → Test B):
------------------------------
accuracy: 0.6737
auc: 0.6830
f1: 0.7669
acc_0: 0.4000
acc_1: 0.8160

Confusion Matrix:
[[ 26  39]
 [ 23 102]]