Best 7 Features Evaluation Results (Datasets A, B, C)
======================================================================

Features:
1. Feature63 (categorical)
2. Feature2
3. Feature46 (categorical)
4. Feature56
5. Feature42
6. Feature39
7. Feature43

Best Model Parameters:
------------------------------
max_time: 30
preset: default
ges_scoring: f1
max_models: 10
validation_method: holdout
n_repeats: 150
n_folds: 10
holdout_fraction: 0.5
ges_n_iterations: 20
ignore_limits: False

Cross-validation Results (Dataset A):
------------------------------
accuracy: 0.6955 ± 0.0830
auc: 0.7707 ± 0.0786
f1: 0.7728 ± 0.0627
acc_0: 0.4746 ± 0.1760
acc_1: 0.8155 ± 0.0723

External Validation Results (Dataset B - Henan):
------------------------------
accuracy: 0.6737
auc: 0.6823
f1: 0.7652
acc_0: 0.4154
acc_1: 0.8080

Confusion Matrix (Dataset B):
[[ 27  38]
 [ 24 101]]

External Validation Results (Dataset C - Guangzhou):
------------------------------
accuracy: 0.4912
auc: 0.4827
f1: 0.5672
acc_0: 0.3333
acc_1: 0.6333

Confusion Matrix (Dataset C):
[[18 36]
 [22 38]]